[configuration]
entry_symbol = "chasm_gde_init"
compatibility_minimum = "4.2"
reloadable = true

[libraries]
macos.debug   = "res://addons/chasm/bin/chasm_gde.macos.template_debug.framework"
macos.release = "res://addons/chasm/bin/chasm_gde.macos.template_debug.framework"
linux.debug.x86_64   = "res://addons/chasm/bin/libchasm_gde.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/chasm/bin/libchasm_gde.linux.template_debug.x86_64.so"
windows.debug.x86_64   = "res://addons/chasm/bin/chasm_gde.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/chasm/bin/chasm_gde.windows.template_debug.x86_64.dll"

[icons]
ChasmComponent = "res://addons/chasm/icons/chasm_component.svg"
