# Bootstrap Chasm compiler — Phase 1: lexer.
# Produces the same token stream as src/compiler/lexer.zig.

defstruct Token do
  kind   :: atom
  lexeme :: string
  line   :: int
  col    :: int
end

# ---- Character class helpers -----------------------------------------------

defp is_alpha(c :: int) :: bool do
  return (c >= 65 and c <= 90) or (c >= 97 and c <= 122) or c == 95
end

defp is_digit(c :: int) :: bool do
  return c >= 48 and c <= 57
end

defp is_alnum(c :: int) :: bool do
  return is_alpha(c) or is_digit(c)
end

defp is_hex_digit(c :: int) :: bool do
  return is_digit(c) or (c >= 65 and c <= 70) or (c >= 97 and c <= 102)
end

# ---- Keyword lookup --------------------------------------------------------

defp keyword_kind(word :: string) :: atom do
  if word == "def"            do return :def_kw end
  if word == "defp"           do return :defp_kw end
  if word == "defstruct"      do return :defstruct_kw end
  if word == "return"         do return :return_kw end
  if word == "if"             do return :if_kw end
  if word == "else"           do return :else_kw end
  if word == "while"          do return :while_kw end
  if word == "for"            do return :for_kw end
  if word == "in"             do return :in_kw end
  if word == "break"          do return :break_kw end
  if word == "continue"       do return :continue_kw end
  if word == "case"           do return :case_kw end
  if word == "when"           do return :when_kw end
  if word == "do"             do return :do_kw end
  if word == "end"            do return :end_kw end
  if word == "and"            do return :and_kw end
  if word == "or"             do return :or_kw end
  if word == "true"           do return :true_kw end
  if word == "false"          do return :false_kw end
  if word == "frame"          do return :frame_kw end
  if word == "script"         do return :script_kw end
  if word == "persistent"     do return :persistent_kw end
  if word == "copy_to_script" do return :copy_to_script_kw end
  if word == "persist_copy"   do return :persist_copy_kw end
  if word == "enum"           do return :enum_kw end
  if word == "match"          do return :match_kw end
  if word == "extern"         do return :extern_kw end
  if word == "import"         do return :import_kw end
  return :ident
end

# ---- Significant-newline predicate -----------------------------------------

defp is_line_closer(kind :: atom) :: bool do
  return kind == :int_lit    or kind == :float_lit  or kind == :string_lit or
         kind == :atom_lit   or kind == :true_kw    or kind == :false_kw   or
         kind == :ident      or kind == :rparen     or kind == :rbracket   or
         kind == :rbrace     or kind == :end_kw     or kind == :return_kw  or
         kind == :break_kw   or kind == :continue_kw or kind == :else_kw
end

# ---- Main tokenizer --------------------------------------------------------
# Strategy: each dispatch branch ends with `continue` so we never need
# deeply-nested else-if chains (each `if` has exactly one matching `end`).

defp lex(src :: string) :: []Token do
  tokens :: []Token = []
  n         = str_len(src)
  i         = 0
  line      = 1
  col       = 1
  last_kind :: atom = :none

  while i < n do

    # --- Skip horizontal whitespace and # comments ---
    while i < n do
      c2 = str_char_at(src, i)
      if c2 == 32 or c2 == 9 or c2 == 13 do   # space / tab / CR
        i   = i + 1
        col = col + 1
      else
        if c2 == 35 do                          # '#' comment
          while i < n and str_char_at(src, i) != 10 do
            i = i + 1
          end
        else
          break
        end
      end
    end

    if i >= n do break end

    ch = str_char_at(src, i)

    # --- Newline (significant or collapsed) ---
    if ch == 10 do
      if is_line_closer(last_kind) do
        tokens.push(Token{ kind: :newline, lexeme: "\n", line: line, col: col })
        last_kind = :newline
      end
      i    = i + 1
      line = line + 1
      col  = 1
      continue
    end

    # --- Consume first character, record start ---
    start      = i
    start_line = line
    start_col  = col
    i          = i + 1
    col        = col + 1

    # --- Single-character punctuation (each branch uses continue) ---

    if ch == 40 do  # '('
      tokens.push(Token{ kind: :lparen,   lexeme: str_slice(src, start, i), line: start_line, col: start_col })
      last_kind = :lparen
      continue
    end

    if ch == 41 do  # ')'
      tokens.push(Token{ kind: :rparen,   lexeme: str_slice(src, start, i), line: start_line, col: start_col })
      last_kind = :rparen
      continue
    end

    if ch == 91 do  # '['
      tokens.push(Token{ kind: :lbracket, lexeme: str_slice(src, start, i), line: start_line, col: start_col })
      last_kind = :lbracket
      continue
    end

    if ch == 93 do  # ']'
      tokens.push(Token{ kind: :rbracket, lexeme: str_slice(src, start, i), line: start_line, col: start_col })
      last_kind = :rbracket
      continue
    end

    if ch == 123 do  # '{'
      tokens.push(Token{ kind: :lbrace,   lexeme: str_slice(src, start, i), line: start_line, col: start_col })
      last_kind = :lbrace
      continue
    end

    if ch == 125 do  # '}'
      tokens.push(Token{ kind: :rbrace,   lexeme: str_slice(src, start, i), line: start_line, col: start_col })
      last_kind = :rbrace
      continue
    end

    if ch == 44 do  # ','
      tokens.push(Token{ kind: :comma,    lexeme: str_slice(src, start, i), line: start_line, col: start_col })
      last_kind = :comma
      continue
    end

    if ch == 43 do  # '+'
      tokens.push(Token{ kind: :plus,     lexeme: str_slice(src, start, i), line: start_line, col: start_col })
      last_kind = :plus
      continue
    end

    if ch == 42 do  # '*'
      tokens.push(Token{ kind: :star,     lexeme: str_slice(src, start, i), line: start_line, col: start_col })
      last_kind = :star
      continue
    end

    if ch == 37 do  # '%'
      tokens.push(Token{ kind: :percent,  lexeme: str_slice(src, start, i), line: start_line, col: start_col })
      last_kind = :percent
      continue
    end

    if ch == 47 do  # '/'
      tokens.push(Token{ kind: :slash,    lexeme: str_slice(src, start, i), line: start_line, col: start_col })
      last_kind = :slash
      continue
    end

    if ch == 64 do  # '@'
      tokens.push(Token{ kind: :at_sign,  lexeme: str_slice(src, start, i), line: start_line, col: start_col })
      last_kind = :at_sign
      continue
    end

    # --- Two-character operators ---

    if ch == 46 do  # '.' or '..'
      if i < n and str_char_at(src, i) == 46 do
        i   = i + 1
        col = col + 1
        tokens.push(Token{ kind: :dot_dot, lexeme: str_slice(src, start, i), line: start_line, col: start_col })
        last_kind = :dot_dot
      else
        tokens.push(Token{ kind: :dot,     lexeme: str_slice(src, start, i), line: start_line, col: start_col })
        last_kind = :dot
      end
      continue
    end

    if ch == 45 do  # '-' or '->'
      if i < n and str_char_at(src, i) == 62 do
        i   = i + 1
        col = col + 1
        tokens.push(Token{ kind: :arrow,   lexeme: str_slice(src, start, i), line: start_line, col: start_col })
        last_kind = :arrow
      else
        tokens.push(Token{ kind: :minus,   lexeme: str_slice(src, start, i), line: start_line, col: start_col })
        last_kind = :minus
      end
      continue
    end

    if ch == 33 do  # '!' or '!='
      if i < n and str_char_at(src, i) == 61 do
        i   = i + 1
        col = col + 1
        tokens.push(Token{ kind: :bang_eq, lexeme: str_slice(src, start, i), line: start_line, col: start_col })
        last_kind = :bang_eq
      else
        tokens.push(Token{ kind: :bang,    lexeme: str_slice(src, start, i), line: start_line, col: start_col })
        last_kind = :bang
      end
      continue
    end

    if ch == 60 do  # '<' or '<='
      if i < n and str_char_at(src, i) == 61 do
        i   = i + 1
        col = col + 1
        tokens.push(Token{ kind: :lt_eq,   lexeme: str_slice(src, start, i), line: start_line, col: start_col })
        last_kind = :lt_eq
      else
        tokens.push(Token{ kind: :lt,      lexeme: str_slice(src, start, i), line: start_line, col: start_col })
        last_kind = :lt
      end
      continue
    end

    if ch == 62 do  # '>' or '>='
      if i < n and str_char_at(src, i) == 61 do
        i   = i + 1
        col = col + 1
        tokens.push(Token{ kind: :gt_eq,   lexeme: str_slice(src, start, i), line: start_line, col: start_col })
        last_kind = :gt_eq
      else
        tokens.push(Token{ kind: :gt,      lexeme: str_slice(src, start, i), line: start_line, col: start_col })
        last_kind = :gt
      end
      continue
    end

    if ch == 124 do  # '|' or '|>'
      if i < n and str_char_at(src, i) == 62 do
        i   = i + 1
        col = col + 1
        tokens.push(Token{ kind: :pipe_gt, lexeme: str_slice(src, start, i), line: start_line, col: start_col })
        last_kind = :pipe_gt
      else
        tokens.push(Token{ kind: :pipe,    lexeme: str_slice(src, start, i), line: start_line, col: start_col })
        last_kind = :pipe
      end
      continue
    end

    # '=' or '==' or '=>'
    if ch == 61 do
      if i < n and str_char_at(src, i) == 61 do
        i   = i + 1
        col = col + 1
        tokens.push(Token{ kind: :eqeq,     lexeme: str_slice(src, start, i), line: start_line, col: start_col })
        last_kind = :eqeq
      else
        if i < n and str_char_at(src, i) == 62 do
          i   = i + 1
          col = col + 1
          tokens.push(Token{ kind: :fat_arrow, lexeme: str_slice(src, start, i), line: start_line, col: start_col })
          last_kind = :fat_arrow
        else
          tokens.push(Token{ kind: :eq,       lexeme: str_slice(src, start, i), line: start_line, col: start_col })
          last_kind = :eq
        end
      end
      continue
    end

    # --- Colon: '::' or ':atom' or lone ':' ---
    if ch == 58 do
      if i < n and str_char_at(src, i) == 58 do
        i   = i + 1
        col = col + 1
        tokens.push(Token{ kind: :colon_colon, lexeme: str_slice(src, start, i), line: start_line, col: start_col })
        last_kind = :colon_colon
      else
        if i < n and is_alpha(str_char_at(src, i)) do
          while i < n and is_alnum(str_char_at(src, i)) do
            i   = i + 1
            col = col + 1
          end
          tokens.push(Token{ kind: :atom_lit, lexeme: str_slice(src, start, i), line: start_line, col: start_col })
          last_kind = :atom_lit
        else
          tokens.push(Token{ kind: :colon,    lexeme: str_slice(src, start, i), line: start_line, col: start_col })
          last_kind = :colon
        end
      end
      continue
    end

    # --- String literal ---
    if ch == 34 do  # '"'
      while i < n and str_char_at(src, i) != 34 and str_char_at(src, i) != 10 do
        if str_char_at(src, i) == 92 and i + 1 < n do  # backslash escape
          i   = i + 1
          col = col + 1
        end
        i   = i + 1
        col = col + 1
      end
      if i < n and str_char_at(src, i) == 34 do
        i   = i + 1
        col = col + 1
      end
      tokens.push(Token{ kind: :string_lit, lexeme: str_slice(src, start, i), line: start_line, col: start_col })
      last_kind = :string_lit
      continue
    end

    # --- Numeric literal: int (decimal or hex) or float ---
    if is_digit(ch) do
      if ch == 48 and i < n and (str_char_at(src, i) == 120 or str_char_at(src, i) == 88) do
        # Hex: 0x...
        i   = i + 1
        col = col + 1
        while i < n and is_hex_digit(str_char_at(src, i)) do
          i   = i + 1
          col = col + 1
        end
        tokens.push(Token{ kind: :int_lit, lexeme: str_slice(src, start, i), line: start_line, col: start_col })
        last_kind = :int_lit
      else
        while i < n and is_digit(str_char_at(src, i)) do
          i   = i + 1
          col = col + 1
        end
        if i < n and str_char_at(src, i) == 46 and i + 1 < n and is_digit(str_char_at(src, i + 1)) do
          # Float: digits '.' digits
          i   = i + 1
          col = col + 1
          while i < n and is_digit(str_char_at(src, i)) do
            i   = i + 1
            col = col + 1
          end
          tokens.push(Token{ kind: :float_lit, lexeme: str_slice(src, start, i), line: start_line, col: start_col })
          last_kind = :float_lit
        else
          tokens.push(Token{ kind: :int_lit, lexeme: str_slice(src, start, i), line: start_line, col: start_col })
          last_kind = :int_lit
        end
      end
      continue
    end

    # --- Identifier or keyword ---
    if is_alpha(ch) do
      while i < n and is_alnum(str_char_at(src, i)) do
        i   = i + 1
        col = col + 1
      end
      word = str_slice(src, start, i)
      kw   = keyword_kind(word)
      tokens.push(Token{ kind: kw, lexeme: word, line: start_line, col: start_col })
      last_kind = kw
      continue
    end

    # --- Unknown character ---
    tokens.push(Token{ kind: :error, lexeme: str_slice(src, start, i), line: start_line, col: start_col })
    last_kind = :error

  end

  tokens.push(Token{ kind: :eof, lexeme: "", line: line, col: col })
  return tokens
end

# ---- Debug printer ---------------------------------------------------------

defp print_tokens(tokens :: []Token) do
  count = tokens.len
  i     = 0
  while i < count do
    tok    = tokens.get(i)
    line_s = int_to_str(tok.line)
    col_s  = int_to_str(tok.col)
    out    = str_concat("[", str_concat(line_s, str_concat(":", str_concat(col_s,
             str_concat("] ", str_concat(tok.kind, str_concat("  ", tok.lexeme)))))))
    print(out)
    i = i + 1
  end
end

# ---- Entry point -----------------------------------------------------------

def main() do
  path   = "bootstrap/main.chasm"
  src    = file_read(path)
  tokens = lex(src)
  print(str_concat("tokens: ", int_to_str(tokens.len)))
  print_tokens(tokens)
end
