# Bootstrap Chasm compiler — Phase 2: parser.
# Produces a flat node pool from a token stream.
# Node pool uses pre-allocation so callees can mutate via .set().
#
# Return convention for parse functions:
#   [pos, np, cp, node_idx]
#   pos = new token position
#   np  = new node pool length (# nodes used)
#   cp  = new children pool length (# children slots used)
#   node_idx = index of the node just created (or -1 for none)

# ---- Node pool --------------------------------------------------------------

defstruct Node do
  tag  :: atom   # :fn_decl, :block, :if_stmt, :call, :ident, :int_lit, ...
  a    :: int    # child a  (meaning depends on tag)
  b    :: int    # child b
  c    :: int    # child c
  name :: string # identifier / literal text
  line :: int
  col  :: int
end

defp make_node_pool(cap :: int) :: []Node do
  pool :: []Node = []
  empty :: Node = Node{ tag: :none, a: 0, b: 0, c: 0, name: "", line: 0, col: 0 }
  i = 0
  while i < cap do
    pool.push(empty)
    i = i + 1
  end
  return pool
end

defp make_int_pool(cap :: int) :: []int do
  pool :: []int = []
  i = 0
  while i < cap do
    pool.push(0)
    i = i + 1
  end
  return pool
end

# Allocate a node, return its index.
defp alloc_node(pool :: []Node, np :: int, tag :: atom, a :: int, b :: int, c :: int, name :: string, line :: int, col :: int) :: int do
  n :: Node = Node{ tag: tag, a: a, b: b, c: c, name: name, line: line, col: col }
  pool.set(np, n)
  return np + 1
end

# Allocate a slot in the children pool.
defp alloc_child(ch :: []int, cp :: int, idx :: int) :: int do
  ch.set(cp, idx)
  return cp + 1
end

# ---- Token accessors --------------------------------------------------------

defstruct Token do
  kind   :: atom
  lexeme :: string
  line   :: int
  col    :: int
end

defp tok_kind(tokens :: []Token, pos :: int) :: atom do
  t = tokens.get(pos)
  return t.kind
end

defp tok_lex(tokens :: []Token, pos :: int) :: string do
  t = tokens.get(pos)
  return t.lexeme
end

defp tok_line(tokens :: []Token, pos :: int) :: int do
  t = tokens.get(pos)
  return t.line
end

defp tok_col(tokens :: []Token, pos :: int) :: int do
  t = tokens.get(pos)
  return t.col
end

defp skip_newlines(tokens :: []Token, pos :: int) :: int do
  while tok_kind(tokens, pos) == :newline do
    pos = pos + 1
  end
  return pos
end

# ---- Invalid node sentinel --------------------------------------------------

defp invalid() :: int do
  return -1
end

# ---- parse_file -------------------------------------------------------------
# Returns [pos, np, cp, root_block_idx]

defp parse_file(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: [int, int, int, int] do
  pos = skip_newlines(tokens, pos)
  cs  = cp
  while tok_kind(tokens, pos) != :eof do
    r = parse_decl(tokens, pool, np, ch, cp, pos)
    pos = r.r0
    np  = r.r1
    cp  = r.r2
    di  = r.r3
    if di != -1 do
      ch.set(cp, di)
      cp = cp + 1
    end
    pos = skip_newlines(tokens, pos)
  end
  # block node: a=children_start, b=children_len
  root = np
  np   = alloc_node(pool, np, :block, cs, cp - cs, 0, "", 0, 0)
  return [pos, np, cp, root]
end

# ---- parse_decl -------------------------------------------------------------

defp parse_decl(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: [int, int, int, int] do
  k = tok_kind(tokens, pos)
  if k == :defstruct_kw do
    return parse_defstruct(tokens, pool, np, ch, cp, pos)
  end
  if k == :def_kw or k == :defp_kw do
    return parse_fn_decl(tokens, pool, np, ch, cp, pos)
  end
  if k == :extern_kw do
    return parse_extern(tokens, pool, np, ch, cp, pos)
  end
  if k == :import_kw do
    return parse_import(tokens, pool, np, ch, cp, pos)
  end
  # Skip unknown token
  return [pos + 1, np, cp, invalid()]
end

# ---- parse_defstruct --------------------------------------------------------

defp parse_defstruct(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: [int, int, int, int] do
  line = tok_line(tokens, pos)
  col  = tok_col(tokens, pos)
  pos  = pos + 1  # consume defstruct
  name = tok_lex(tokens, pos)
  pos  = pos + 1  # consume name
  pos  = skip_newlines(tokens, pos)
  if tok_kind(tokens, pos) == :do_kw do
    pos = pos + 1
  end
  pos = skip_newlines(tokens, pos)

  # Parse fields: name :: type (newline-separated)
  cs = cp
  while tok_kind(tokens, pos) != :end_kw and tok_kind(tokens, pos) != :eof do
    fname = tok_lex(tokens, pos)
    fline = tok_line(tokens, pos)
    fcol  = tok_col(tokens, pos)
    pos   = pos + 1  # consume field name
    if tok_kind(tokens, pos) == :colon_colon do
      pos = pos + 1  # consume ::
    end
    tname = tok_lex(tokens, pos)
    pos   = pos + 1  # consume type name
    # field node: name=fname, a=type_name encoded as node? just store type as name
    field_idx = np
    np = alloc_node(pool, np, :field, 0, 0, 0, fname, fline, fcol)
    # store type name in child
    type_idx = np
    np = alloc_node(pool, np, :type_ref, 0, 0, 0, tname, fline, fcol)
    pool.set(field_idx, Node{ tag: :field, a: type_idx, b: 0, c: 0, name: fname, line: fline, col: fcol })
    ch.set(cp, field_idx)
    cp = cp + 1
    pos = skip_newlines(tokens, pos)
  end

  if tok_kind(tokens, pos) == :end_kw do
    pos = pos + 1
  end

  node_idx = np
  np = alloc_node(pool, np, :defstruct, cs, cp - cs, 0, name, line, col)
  return [pos, np, cp, node_idx]
end

# ---- parse_fn_decl ----------------------------------------------------------

defp parse_fn_decl(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: [int, int, int, int] do
  line   = tok_line(tokens, pos)
  col    = tok_col(tokens, pos)
  is_pub = tok_kind(tokens, pos) == :def_kw
  pos    = pos + 1  # consume def/defp
  name   = tok_lex(tokens, pos)
  pos    = pos + 1  # consume name

  # Parse parameter list: (name :: type, ...)
  ps = cp  # params start
  if tok_kind(tokens, pos) == :lparen do
    pos = pos + 1  # consume (
    while tok_kind(tokens, pos) != :rparen and tok_kind(tokens, pos) != :eof do
      pname = tok_lex(tokens, pos)
      pline = tok_line(tokens, pos)
      pcol  = tok_col(tokens, pos)
      pos   = pos + 1  # consume param name
      tname = ""
      if tok_kind(tokens, pos) == :colon_colon do
        pos   = pos + 1  # consume ::
        tname = tok_lex(tokens, pos)
        pos   = pos + 1  # consume type (simplified: just one token)
        # Handle []Type (array type)
        if tok_kind(tokens, pos) == :ident do
          tname = str_concat(tname, tok_lex(tokens, pos))
          pos   = pos + 1
        end
      end
      param_idx = np
      np = alloc_node(pool, np, :param, 0, 0, 0, pname, pline, pcol)
      type_idx  = np
      np = alloc_node(pool, np, :type_ref, 0, 0, 0, tname, pline, pcol)
      pool.set(param_idx, Node{ tag: :param, a: type_idx, b: 0, c: 0, name: pname, line: pline, col: pcol })
      ch.set(cp, param_idx)
      cp = cp + 1
      if tok_kind(tokens, pos) == :comma do
        pos = pos + 1
      end
    end
    if tok_kind(tokens, pos) == :rparen do
      pos = pos + 1
    end
  end
  pe = cp  # params end

  # Optional return type: :: Type
  ret_type = ""
  if tok_kind(tokens, pos) == :colon_colon do
    pos      = pos + 1  # consume ::
    ret_type = tok_lex(tokens, pos)
    pos      = pos + 1
    if tok_kind(tokens, pos) == :ident do
      ret_type = str_concat(ret_type, tok_lex(tokens, pos))
      pos = pos + 1
    end
  end

  pos = skip_newlines(tokens, pos)
  if tok_kind(tokens, pos) == :do_kw do
    pos = pos + 1
  end

  # Parse body
  r    = parse_block_body(tokens, pool, np, ch, cp, pos)
  pos  = r.r0
  np   = r.r1
  cp   = r.r2
  body = r.r3

  if tok_kind(tokens, pos) == :end_kw do
    pos = pos + 1
  end

  # fn_decl: a=params_start, b=params_end-params_start, c=body
  # ret_type stored as name suffix (simplified)
  full_name = str_concat(name, str_concat("::", ret_type))
  node_idx = np
  np = alloc_node(pool, np, :fn_decl, ps, pe - ps, body, full_name, line, col)
  return [pos, np, cp, node_idx]
end

# ---- parse_extern / parse_import (stubs) ------------------------------------

defp parse_extern(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: [int, int, int, int] do
  line = tok_line(tokens, pos)
  col  = tok_col(tokens, pos)
  # consume until newline or eof
  while tok_kind(tokens, pos) != :newline and tok_kind(tokens, pos) != :eof do
    pos = pos + 1
  end
  node_idx = np
  np = alloc_node(pool, np, :extern_decl, 0, 0, 0, "", line, col)
  return [pos, np, cp, node_idx]
end

defp parse_import(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: [int, int, int, int] do
  line = tok_line(tokens, pos)
  col  = tok_col(tokens, pos)
  while tok_kind(tokens, pos) != :newline and tok_kind(tokens, pos) != :eof do
    pos = pos + 1
  end
  node_idx = np
  np = alloc_node(pool, np, :import_decl, 0, 0, 0, "", line, col)
  return [pos, np, cp, node_idx]
end

# ---- parse_block_body -------------------------------------------------------
# Parses statements until end/else/eof. Does NOT consume `end`.
# Returns [pos, np, cp, block_node_idx]

defp parse_block_body(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: [int, int, int, int] do
  pos = skip_newlines(tokens, pos)
  cs  = cp
  k   = tok_kind(tokens, pos)
  while k != :end_kw and k != :else_kw and k != :when_kw and k != :eof do
    r   = parse_stmt(tokens, pool, np, ch, cp, pos)
    pos = r.r0
    np  = r.r1
    cp  = r.r2
    si  = r.r3
    if si != -1 do
      ch.set(cp, si)
      cp = cp + 1
    end
    pos = skip_newlines(tokens, pos)
    k   = tok_kind(tokens, pos)
  end
  block_idx = np
  np = alloc_node(pool, np, :block, cs, cp - cs, 0, "", 0, 0)
  return [pos, np, cp, block_idx]
end

# ---- parse_stmt -------------------------------------------------------------

defp parse_stmt(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: [int, int, int, int] do
  k    = tok_kind(tokens, pos)
  line = tok_line(tokens, pos)
  col  = tok_col(tokens, pos)

  if k == :return_kw do
    return parse_return(tokens, pool, np, ch, cp, pos)
  end
  if k == :if_kw do
    return parse_if(tokens, pool, np, ch, cp, pos)
  end
  if k == :while_kw do
    return parse_while(tokens, pool, np, ch, cp, pos)
  end
  if k == :for_kw do
    return parse_for(tokens, pool, np, ch, cp, pos)
  end
  if k == :break_kw do
    node_idx = np
    np = alloc_node(pool, np, :break_stmt, 0, 0, 0, "", line, col)
    pos = pos + 1
    return [pos, np, cp, node_idx]
  end
  if k == :continue_kw do
    node_idx = np
    np = alloc_node(pool, np, :continue_stmt, 0, 0, 0, "", line, col)
    pos = pos + 1
    return [pos, np, cp, node_idx]
  end

  # assignment or expr-statement
  return parse_assign_or_expr(tokens, pool, np, ch, cp, pos)
end

# ---- parse_return -----------------------------------------------------------

defp parse_return(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: [int, int, int, int] do
  line = tok_line(tokens, pos)
  col  = tok_col(tokens, pos)
  pos  = pos + 1  # consume return
  k    = tok_kind(tokens, pos)
  val  = invalid()
  if k != :newline and k != :end_kw and k != :else_kw and k != :eof do
    r   = parse_expr(tokens, pool, np, ch, cp, pos)
    pos = r.r0
    np  = r.r1
    cp  = r.r2
    val = r.r3
  end
  node_idx = np
  np = alloc_node(pool, np, :return_stmt, val, 0, 0, "", line, col)
  return [pos, np, cp, node_idx]
end

# ---- parse_if ---------------------------------------------------------------

defp parse_if(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: [int, int, int, int] do
  line = tok_line(tokens, pos)
  col  = tok_col(tokens, pos)
  pos  = pos + 1  # consume if

  r    = parse_expr(tokens, pool, np, ch, cp, pos)
  pos  = r.r0
  np   = r.r1
  cp   = r.r2
  cond = r.r3

  pos = skip_newlines(tokens, pos)
  if tok_kind(tokens, pos) == :do_kw do
    pos = pos + 1
  end

  r    = parse_block_body(tokens, pool, np, ch, cp, pos)
  pos  = r.r0
  np   = r.r1
  cp   = r.r2
  then = r.r3

  else_block = invalid()
  if tok_kind(tokens, pos) == :else_kw do
    pos = pos + 1
    pos = skip_newlines(tokens, pos)
    if tok_kind(tokens, pos) == :if_kw do
      # else if chain
      r          = parse_if(tokens, pool, np, ch, cp, pos)
      pos        = r.r0
      np         = r.r1
      cp         = r.r2
      chain_node = r.r3
      # wrap in a block
      cs = cp
      ch.set(cp, chain_node)
      cp         = cp + 1
      else_block = np
      np = alloc_node(pool, np, :block, cs, 1, 0, "", line, col)
      node_idx = np
      np = alloc_node(pool, np, :if_stmt, cond, then, else_block, "", line, col)
      return [pos, np, cp, node_idx]
    end
    r          = parse_block_body(tokens, pool, np, ch, cp, pos)
    pos        = r.r0
    np         = r.r1
    cp         = r.r2
    else_block = r.r3
  end

  if tok_kind(tokens, pos) == :end_kw do
    pos = pos + 1
  end

  node_idx = np
  np = alloc_node(pool, np, :if_stmt, cond, then, else_block, "", line, col)
  return [pos, np, cp, node_idx]
end

# ---- parse_while ------------------------------------------------------------

defp parse_while(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: [int, int, int, int] do
  line = tok_line(tokens, pos)
  col  = tok_col(tokens, pos)
  pos  = pos + 1  # consume while

  r    = parse_expr(tokens, pool, np, ch, cp, pos)
  pos  = r.r0
  np   = r.r1
  cp   = r.r2
  cond = r.r3

  pos = skip_newlines(tokens, pos)
  if tok_kind(tokens, pos) == :do_kw do
    pos = pos + 1
  end

  r    = parse_block_body(tokens, pool, np, ch, cp, pos)
  pos  = r.r0
  np   = r.r1
  cp   = r.r2
  body = r.r3

  if tok_kind(tokens, pos) == :end_kw do
    pos = pos + 1
  end

  node_idx = np
  np = alloc_node(pool, np, :while_stmt, cond, body, 0, "", line, col)
  return [pos, np, cp, node_idx]
end

# ---- parse_for --------------------------------------------------------------

defp parse_for(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: [int, int, int, int] do
  line = tok_line(tokens, pos)
  col  = tok_col(tokens, pos)
  pos  = pos + 1  # consume for
  var_name = tok_lex(tokens, pos)
  pos = pos + 1   # consume iter var
  if tok_kind(tokens, pos) == :in_kw do
    pos = pos + 1
  end

  r      = parse_expr(tokens, pool, np, ch, cp, pos)
  pos    = r.r0
  np     = r.r1
  cp     = r.r2
  iter   = r.r3

  pos = skip_newlines(tokens, pos)
  if tok_kind(tokens, pos) == :do_kw do
    pos = pos + 1
  end

  r    = parse_block_body(tokens, pool, np, ch, cp, pos)
  pos  = r.r0
  np   = r.r1
  cp   = r.r2
  body = r.r3

  if tok_kind(tokens, pos) == :end_kw do
    pos = pos + 1
  end

  node_idx = np
  np = alloc_node(pool, np, :for_stmt, iter, body, 0, var_name, line, col)
  return [pos, np, cp, node_idx]
end

# ---- parse_assign_or_expr ---------------------------------------------------
# Handles:
#   name = expr               (assign / implicit binding)
#   name :: Type = expr       (explicit binding)
#   expr (standalone call)

defp parse_assign_or_expr(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: [int, int, int, int] do
  line = tok_line(tokens, pos)
  col  = tok_col(tokens, pos)

  # Lookahead: ident followed by :: or =
  k1 = tok_kind(tokens, pos)
  k2 = tok_kind(tokens, pos + 1)
  k3 = tok_kind(tokens, pos + 2)

  if k1 == :ident and k2 == :colon_colon do
    # explicit binding: name :: Type = expr
    var_name = tok_lex(tokens, pos)
    pos = pos + 1  # consume name
    pos = pos + 1  # consume ::
    type_tok = tok_lex(tokens, pos)
    pos = pos + 1  # consume type
    # handle []Type
    if tok_kind(tokens, pos) == :ident do
      type_tok = str_concat(type_tok, tok_lex(tokens, pos))
      pos = pos + 1
    end
    if tok_kind(tokens, pos) == :eq do
      pos = pos + 1  # consume =
    end
    r   = parse_expr(tokens, pool, np, ch, cp, pos)
    pos = r.r0
    np  = r.r1
    cp  = r.r2
    val = r.r3
    # lhs ident node
    lhs = np
    np  = alloc_node(pool, np, :ident, 0, 0, 0, var_name, line, col)
    # type_ref node
    tref = np
    np   = alloc_node(pool, np, :type_ref, 0, 0, 0, type_tok, line, col)
    node_idx = np
    np = alloc_node(pool, np, :var_decl, lhs, val, tref, var_name, line, col)
    return [pos, np, cp, node_idx]
  end

  if k1 == :ident and k2 == :eq do
    # simple assign: name = expr
    var_name = tok_lex(tokens, pos)
    pos = pos + 1  # consume name
    pos = pos + 1  # consume =
    r   = parse_expr(tokens, pool, np, ch, cp, pos)
    pos = r.r0
    np  = r.r1
    cp  = r.r2
    val = r.r3
    lhs = np
    np  = alloc_node(pool, np, :ident, 0, 0, 0, var_name, line, col)
    node_idx = np
    np = alloc_node(pool, np, :assign, lhs, val, 0, "", line, col)
    return [pos, np, cp, node_idx]
  end

  # standalone expression (call, method call, etc.)
  return parse_expr(tokens, pool, np, ch, cp, pos)
end

# ---- Expression parsing -----------------------------------------------------
# Precedence (low → high):
#   or  →  and  →  not  →  compare  →  add/sub  →  mul/div  →  unary  →  postfix  →  primary

defp parse_expr(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: [int, int, int, int] do
  return parse_or(tokens, pool, np, ch, cp, pos)
end

defp parse_or(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: [int, int, int, int] do
  r   = parse_and(tokens, pool, np, ch, cp, pos)
  pos = r.r0
  np  = r.r1
  cp  = r.r2
  lhs = r.r3
  while tok_kind(tokens, pos) == :or_kw do
    line = tok_line(tokens, pos)
    col  = tok_col(tokens, pos)
    pos  = pos + 1
    r    = parse_and(tokens, pool, np, ch, cp, pos)
    pos  = r.r0
    np   = r.r1
    cp   = r.r2
    rhs  = r.r3
    node = np
    np   = alloc_node(pool, np, :binop, lhs, rhs, 0, "or", line, col)
    lhs  = node
  end
  return [pos, np, cp, lhs]
end

defp parse_and(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: [int, int, int, int] do
  r   = parse_compare(tokens, pool, np, ch, cp, pos)
  pos = r.r0
  np  = r.r1
  cp  = r.r2
  lhs = r.r3
  while tok_kind(tokens, pos) == :and_kw do
    line = tok_line(tokens, pos)
    col  = tok_col(tokens, pos)
    pos  = pos + 1
    r    = parse_compare(tokens, pool, np, ch, cp, pos)
    pos  = r.r0
    np   = r.r1
    cp   = r.r2
    rhs  = r.r3
    node = np
    np   = alloc_node(pool, np, :binop, lhs, rhs, 0, "and", line, col)
    lhs  = node
  end
  return [pos, np, cp, lhs]
end

defp parse_compare(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: [int, int, int, int] do
  r   = parse_add(tokens, pool, np, ch, cp, pos)
  pos = r.r0
  np  = r.r1
  cp  = r.r2
  lhs = r.r3
  k   = tok_kind(tokens, pos)
  if k == :eqeq or k == :bang_eq or k == :lt or k == :gt or k == :lt_eq or k == :gt_eq do
    op   = tok_lex(tokens, pos)
    line = tok_line(tokens, pos)
    col  = tok_col(tokens, pos)
    pos  = pos + 1
    r    = parse_add(tokens, pool, np, ch, cp, pos)
    pos  = r.r0
    np   = r.r1
    cp   = r.r2
    rhs  = r.r3
    node = np
    np   = alloc_node(pool, np, :binop, lhs, rhs, 0, op, line, col)
    lhs  = node
  end
  return [pos, np, cp, lhs]
end

defp parse_add(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: [int, int, int, int] do
  r   = parse_mul(tokens, pool, np, ch, cp, pos)
  pos = r.r0
  np  = r.r1
  cp  = r.r2
  lhs = r.r3
  k   = tok_kind(tokens, pos)
  while k == :plus or k == :minus do
    op   = tok_lex(tokens, pos)
    line = tok_line(tokens, pos)
    col  = tok_col(tokens, pos)
    pos  = pos + 1
    r    = parse_mul(tokens, pool, np, ch, cp, pos)
    pos  = r.r0
    np   = r.r1
    cp   = r.r2
    rhs  = r.r3
    node = np
    np   = alloc_node(pool, np, :binop, lhs, rhs, 0, op, line, col)
    lhs  = node
    k    = tok_kind(tokens, pos)
  end
  return [pos, np, cp, lhs]
end

defp parse_mul(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: [int, int, int, int] do
  r   = parse_unary(tokens, pool, np, ch, cp, pos)
  pos = r.r0
  np  = r.r1
  cp  = r.r2
  lhs = r.r3
  k   = tok_kind(tokens, pos)
  while k == :star or k == :slash or k == :percent do
    op   = tok_lex(tokens, pos)
    line = tok_line(tokens, pos)
    col  = tok_col(tokens, pos)
    pos  = pos + 1
    r    = parse_unary(tokens, pool, np, ch, cp, pos)
    pos  = r.r0
    np   = r.r1
    cp   = r.r2
    rhs  = r.r3
    node = np
    np   = alloc_node(pool, np, :binop, lhs, rhs, 0, op, line, col)
    lhs  = node
    k    = tok_kind(tokens, pos)
  end
  return [pos, np, cp, lhs]
end

defp parse_unary(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: [int, int, int, int] do
  k    = tok_kind(tokens, pos)
  line = tok_line(tokens, pos)
  col  = tok_col(tokens, pos)
  if k == :minus do
    pos = pos + 1
    r   = parse_postfix(tokens, pool, np, ch, cp, pos)
    pos = r.r0
    np  = r.r1
    cp  = r.r2
    sub = r.r3
    node_idx = np
    np = alloc_node(pool, np, :unary, sub, 0, 0, "-", line, col)
    return [pos, np, cp, node_idx]
  end
  if k == :not_kw or k == :bang do
    pos = pos + 1
    r   = parse_postfix(tokens, pool, np, ch, cp, pos)
    pos = r.r0
    np  = r.r1
    cp  = r.r2
    sub = r.r3
    node_idx = np
    np = alloc_node(pool, np, :unary, sub, 0, 0, "not", line, col)
    return [pos, np, cp, node_idx]
  end
  return parse_postfix(tokens, pool, np, ch, cp, pos)
end

# ---- parse_postfix ----------------------------------------------------------
# Handles: expr.field, expr.method(args), expr[idx], expr(args)

defp parse_postfix(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: [int, int, int, int] do
  r   = parse_primary(tokens, pool, np, ch, cp, pos)
  pos = r.r0
  np  = r.r1
  cp  = r.r2
  lhs = r.r3

  k = tok_kind(tokens, pos)
  while k == :dot or k == :lbracket do
    line = tok_line(tokens, pos)
    col  = tok_col(tokens, pos)

    if k == :dot do
      pos   = pos + 1  # consume .
      fname = tok_lex(tokens, pos)
      pos   = pos + 1  # consume field/method name

      if tok_kind(tokens, pos) == :lparen do
        # method call: lhs.fname(args)
        pos = pos + 1  # consume (
        cs  = cp
        while tok_kind(tokens, pos) != :rparen and tok_kind(tokens, pos) != :eof do
          r   = parse_expr(tokens, pool, np, ch, cp, pos)
          pos = r.r0
          np  = r.r1
          cp  = r.r2
          ai  = r.r3
          ch.set(cp, ai)
          cp = cp + 1
          if tok_kind(tokens, pos) == :comma do
            pos = pos + 1
          end
        end
        if tok_kind(tokens, pos) == :rparen do
          pos = pos + 1
        end
        node_idx = np
        np  = alloc_node(pool, np, :method_call, lhs, cs, cp - cs, fname, line, col)
        lhs = node_idx
      else
        # field access: lhs.fname
        node_idx = np
        np  = alloc_node(pool, np, :field_get, lhs, 0, 0, fname, line, col)
        lhs = node_idx
      end
    end

    if k == :lbracket do
      pos = pos + 1  # consume [
      r   = parse_expr(tokens, pool, np, ch, cp, pos)
      pos = r.r0
      np  = r.r1
      cp  = r.r2
      idx = r.r3
      if tok_kind(tokens, pos) == :rbracket do
        pos = pos + 1
      end
      node_idx = np
      np  = alloc_node(pool, np, :index, lhs, idx, 0, "", line, col)
      lhs = node_idx
    end

    k = tok_kind(tokens, pos)
  end

  return [pos, np, cp, lhs]
end

# ---- parse_primary ----------------------------------------------------------

defp parse_primary(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: [int, int, int, int] do
  k    = tok_kind(tokens, pos)
  lex  = tok_lex(tokens, pos)
  line = tok_line(tokens, pos)
  col  = tok_col(tokens, pos)

  if k == :int_lit do
    pos = pos + 1
    node_idx = np
    np = alloc_node(pool, np, :int_lit, 0, 0, 0, lex, line, col)
    return [pos, np, cp, node_idx]
  end
  if k == :float_lit do
    pos = pos + 1
    node_idx = np
    np = alloc_node(pool, np, :float_lit, 0, 0, 0, lex, line, col)
    return [pos, np, cp, node_idx]
  end
  if k == :string_lit do
    pos = pos + 1
    node_idx = np
    np = alloc_node(pool, np, :string_lit, 0, 0, 0, lex, line, col)
    return [pos, np, cp, node_idx]
  end
  if k == :atom_lit do
    pos = pos + 1
    node_idx = np
    np = alloc_node(pool, np, :atom_lit, 0, 0, 0, lex, line, col)
    return [pos, np, cp, node_idx]
  end
  if k == :true_kw do
    pos = pos + 1
    node_idx = np
    np = alloc_node(pool, np, :bool_lit, 0, 0, 0, "true", line, col)
    return [pos, np, cp, node_idx]
  end
  if k == :false_kw do
    pos = pos + 1
    node_idx = np
    np = alloc_node(pool, np, :bool_lit, 0, 0, 0, "false", line, col)
    return [pos, np, cp, node_idx]
  end

  # Array literal: [expr, expr, ...]
  if k == :lbracket do
    pos = pos + 1
    cs  = cp
    while tok_kind(tokens, pos) != :rbracket and tok_kind(tokens, pos) != :eof do
      r   = parse_expr(tokens, pool, np, ch, cp, pos)
      pos = r.r0
      np  = r.r1
      cp  = r.r2
      ei  = r.r3
      ch.set(cp, ei)
      cp = cp + 1
      if tok_kind(tokens, pos) == :comma do
        pos = pos + 1
      end
    end
    if tok_kind(tokens, pos) == :rbracket do
      pos = pos + 1
    end
    node_idx = np
    np = alloc_node(pool, np, :array_lit, cs, cp - cs, 0, "", line, col)
    return [pos, np, cp, node_idx]
  end

  # Parenthesized expression
  if k == :lparen do
    pos = pos + 1
    r   = parse_expr(tokens, pool, np, ch, cp, pos)
    pos = r.r0
    np  = r.r1
    cp  = r.r2
    ei  = r.r3
    if tok_kind(tokens, pos) == :rparen do
      pos = pos + 1
    end
    return [pos, np, cp, ei]
  end

  # Identifier: could be a plain ident, a call, or a struct literal
  if k == :ident do
    name = lex
    pos  = pos + 1

    # Function call: name(args)
    if tok_kind(tokens, pos) == :lparen do
      pos = pos + 1  # consume (
      cs  = cp
      while tok_kind(tokens, pos) != :rparen and tok_kind(tokens, pos) != :eof do
        r   = parse_expr(tokens, pool, np, ch, cp, pos)
        pos = r.r0
        np  = r.r1
        cp  = r.r2
        ai  = r.r3
        ch.set(cp, ai)
        cp = cp + 1
        if tok_kind(tokens, pos) == :comma do
          pos = pos + 1
        end
      end
      if tok_kind(tokens, pos) == :rparen do
        pos = pos + 1
      end
      node_idx = np
      np = alloc_node(pool, np, :call, cs, cp - cs, 0, name, line, col)
      return [pos, np, cp, node_idx]
    end

    # Struct literal: Name{ field: val, ... }
    if tok_kind(tokens, pos) == :lbrace do
      pos = pos + 1  # consume {
      cs  = cp
      while tok_kind(tokens, pos) != :rbrace and tok_kind(tokens, pos) != :eof do
        fname = tok_lex(tokens, pos)
        fline = tok_line(tokens, pos)
        fcol  = tok_col(tokens, pos)
        pos   = pos + 1  # consume field name
        if tok_kind(tokens, pos) == :colon do
          pos = pos + 1  # consume :
        end
        r    = parse_expr(tokens, pool, np, ch, cp, pos)
        pos  = r.r0
        np   = r.r1
        cp   = r.r2
        fval = r.r3
        fi   = np
        np   = alloc_node(pool, np, :field_init, fval, 0, 0, fname, fline, fcol)
        ch.set(cp, fi)
        cp = cp + 1
        if tok_kind(tokens, pos) == :comma do
          pos = pos + 1
        end
        pos = skip_newlines(tokens, pos)
      end
      if tok_kind(tokens, pos) == :rbrace do
        pos = pos + 1
      end
      node_idx = np
      np = alloc_node(pool, np, :struct_lit, cs, cp - cs, 0, name, line, col)
      return [pos, np, cp, node_idx]
    end

    # Plain identifier
    node_idx = np
    np = alloc_node(pool, np, :ident, 0, 0, 0, name, line, col)
    return [pos, np, cp, node_idx]
  end

  # Fallback: error node, advance one token
  pos = pos + 1
  node_idx = np
  np = alloc_node(pool, np, :error, 0, 0, 0, lex, line, col)
  return [pos, np, cp, node_idx]
end
