# Bootstrap Chasm compiler — Phase 3: semantic analysis.
# Self-contained: lexer + parser + sema in one file.
# Resolves names and infers types, filling a types[] parallel array.
#
# Type IDs: 0=unknown 1=int 2=float 3=bool 4=string 5=atom 6=void 7=array
#           10+ = user-defined structs (assigned in order of defstruct)

# =============================================================================
# SECTION 1: LEXER
# =============================================================================

defstruct Token do
  kind   :: atom
  lexeme :: string
  line   :: int
  col    :: int
end

defp is_alpha(c :: int) :: bool do
  return (c >= 65 and c <= 90) or (c >= 97 and c <= 122) or c == 95
end
defp is_digit(c :: int) :: bool do
  return c >= 48 and c <= 57
end
defp is_alnum(c :: int) :: bool do
  return is_alpha(c) or is_digit(c)
end
defp is_line_closer(kind :: atom) :: bool do
  return kind == :int_lit or kind == :float_lit or kind == :string_lit or
         kind == :atom_lit or kind == :true_kw  or kind == :false_kw  or
         kind == :ident   or kind == :rparen    or kind == :rbracket  or
         kind == :rbrace  or kind == :end_kw    or kind == :return_kw or
         kind == :break_kw or kind == :continue_kw or kind == :else_kw
end
defp keyword_kind(word :: string) :: atom do
  if word == "def"            do return :def_kw end
  if word == "defp"           do return :defp_kw end
  if word == "defstruct"      do return :defstruct_kw end
  if word == "return"         do return :return_kw end
  if word == "if"             do return :if_kw end
  if word == "else"           do return :else_kw end
  if word == "while"          do return :while_kw end
  if word == "for"            do return :for_kw end
  if word == "in"             do return :in_kw end
  if word == "break"          do return :break_kw end
  if word == "continue"       do return :continue_kw end
  if word == "do"             do return :do_kw end
  if word == "end"            do return :end_kw end
  if word == "and"            do return :and_kw end
  if word == "or"             do return :or_kw end
  if word == "not"            do return :not_kw end
  if word == "true"           do return :true_kw end
  if word == "false"          do return :false_kw end
  if word == "extern"         do return :extern_kw end
  if word == "import"         do return :import_kw end
  return :ident
end

defp lex(src :: string) :: []Token do
  tokens :: []Token = []
  n         = str_len(src)
  i         = 0
  line      = 1
  col       = 1
  last_kind :: atom = :none
  while i < n do
    while i < n do
      c2 = str_char_at(src, i)
      if c2 == 32 or c2 == 9 or c2 == 13 do
        i = i + 1
        col = col + 1
      else
        if c2 == 35 do
          while i < n and str_char_at(src, i) != 10 do
            i = i + 1
          end
        else
          break
        end
      end
    end
    if i >= n do break end
    ch = str_char_at(src, i)
    if ch == 10 do
      if is_line_closer(last_kind) do
        tokens.push(Token{ kind: :newline, lexeme: "\n", line: line, col: col })
        last_kind = :newline
      end
      i = i + 1
      line = line + 1
      col  = 1
      continue
    end
    start      = i
    start_line = line
    start_col  = col
    i   = i + 1
    col = col + 1
    if ch == 40 do
      tokens.push(Token{ kind: :lparen,  lexeme: str_slice(src, start, i), line: start_line, col: start_col })
      last_kind = :lparen
      continue
    end
    if ch == 41 do
      tokens.push(Token{ kind: :rparen,  lexeme: str_slice(src, start, i), line: start_line, col: start_col })
      last_kind = :rparen
      continue
    end
    if ch == 123 do
      tokens.push(Token{ kind: :lbrace,  lexeme: str_slice(src, start, i), line: start_line, col: start_col })
      last_kind = :lbrace
      continue
    end
    if ch == 125 do
      tokens.push(Token{ kind: :rbrace,  lexeme: str_slice(src, start, i), line: start_line, col: start_col })
      last_kind = :rbrace
      continue
    end
    if ch == 91 do
      tokens.push(Token{ kind: :lbracket, lexeme: str_slice(src, start, i), line: start_line, col: start_col })
      last_kind = :lbracket
      continue
    end
    if ch == 93 do
      tokens.push(Token{ kind: :rbracket, lexeme: str_slice(src, start, i), line: start_line, col: start_col })
      last_kind = :rbracket
      continue
    end
    if ch == 44 do
      tokens.push(Token{ kind: :comma,   lexeme: str_slice(src, start, i), line: start_line, col: start_col })
      last_kind = :comma
      continue
    end
    if ch == 46 do
      tokens.push(Token{ kind: :dot,     lexeme: str_slice(src, start, i), line: start_line, col: start_col })
      last_kind = :dot
      continue
    end
    if ch == 43 do
      tokens.push(Token{ kind: :plus,    lexeme: str_slice(src, start, i), line: start_line, col: start_col })
      last_kind = :plus
      continue
    end
    if ch == 42 do
      tokens.push(Token{ kind: :star,    lexeme: str_slice(src, start, i), line: start_line, col: start_col })
      last_kind = :star
      continue
    end
    if ch == 47 do
      tokens.push(Token{ kind: :slash,   lexeme: str_slice(src, start, i), line: start_line, col: start_col })
      last_kind = :slash
      continue
    end
    if ch == 37 do
      tokens.push(Token{ kind: :percent, lexeme: str_slice(src, start, i), line: start_line, col: start_col })
      last_kind = :percent
      continue
    end
    if ch == 45 do
      if i < n and str_char_at(src, i) == 62 do
        i   = i + 1
        col = col + 1
        tokens.push(Token{ kind: :arrow,   lexeme: str_slice(src, start, i), line: start_line, col: start_col })
        last_kind = :arrow
      else
        tokens.push(Token{ kind: :minus,   lexeme: str_slice(src, start, i), line: start_line, col: start_col })
        last_kind = :minus
      end
      continue
    end
    if ch == 58 do
      if i < n and str_char_at(src, i) == 58 do
        i   = i + 1
        col = col + 1
        tokens.push(Token{ kind: :colon_colon, lexeme: str_slice(src, start, i), line: start_line, col: start_col })
        last_kind = :colon_colon
      else
        if i < n and is_alpha(str_char_at(src, i)) do
          while i < n and is_alnum(str_char_at(src, i)) do
            i   = i + 1
            col = col + 1
          end
          tokens.push(Token{ kind: :atom_lit, lexeme: str_slice(src, start, i), line: start_line, col: start_col })
          last_kind = :atom_lit
        else
          tokens.push(Token{ kind: :colon, lexeme: str_slice(src, start, i), line: start_line, col: start_col })
          last_kind = :colon
        end
      end
      continue
    end
    if ch == 61 do
      if i < n and str_char_at(src, i) == 61 do
        i   = i + 1
        col = col + 1
        tokens.push(Token{ kind: :eqeq,     lexeme: str_slice(src, start, i), line: start_line, col: start_col })
        last_kind = :eqeq
      else
        if i < n and str_char_at(src, i) == 62 do
          i   = i + 1
          col = col + 1
          tokens.push(Token{ kind: :fat_arrow, lexeme: str_slice(src, start, i), line: start_line, col: start_col })
          last_kind = :fat_arrow
        else
          tokens.push(Token{ kind: :eq,    lexeme: str_slice(src, start, i), line: start_line, col: start_col })
          last_kind = :eq
        end
      end
      continue
    end
    if ch == 33 do
      if i < n and str_char_at(src, i) == 61 do
        i   = i + 1
        col = col + 1
        tokens.push(Token{ kind: :bang_eq, lexeme: str_slice(src, start, i), line: start_line, col: start_col })
        last_kind = :bang_eq
      else
        tokens.push(Token{ kind: :bang,    lexeme: str_slice(src, start, i), line: start_line, col: start_col })
        last_kind = :bang
      end
      continue
    end
    if ch == 60 do
      if i < n and str_char_at(src, i) == 61 do
        i   = i + 1
        col = col + 1
        tokens.push(Token{ kind: :lt_eq, lexeme: str_slice(src, start, i), line: start_line, col: start_col })
        last_kind = :lt_eq
      else
        tokens.push(Token{ kind: :lt,    lexeme: str_slice(src, start, i), line: start_line, col: start_col })
        last_kind = :lt
      end
      continue
    end
    if ch == 62 do
      if i < n and str_char_at(src, i) == 61 do
        i   = i + 1
        col = col + 1
        tokens.push(Token{ kind: :gt_eq, lexeme: str_slice(src, start, i), line: start_line, col: start_col })
        last_kind = :gt_eq
      else
        tokens.push(Token{ kind: :gt,    lexeme: str_slice(src, start, i), line: start_line, col: start_col })
        last_kind = :gt
      end
      continue
    end
    if ch == 34 do
      while i < n and str_char_at(src, i) != 34 do
        if str_char_at(src, i) == 92 do
          i = i + 1
        end
        i   = i + 1
        col = col + 1
      end
      if i < n do
        i   = i + 1
        col = col + 1
      end
      tokens.push(Token{ kind: :string_lit, lexeme: str_slice(src, start, i), line: start_line, col: start_col })
      last_kind = :string_lit
      continue
    end
    if is_digit(ch) do
      while i < n and is_digit(str_char_at(src, i)) do
        i   = i + 1
        col = col + 1
      end
      if i < n and str_char_at(src, i) == 46 do
        i   = i + 1
        col = col + 1
        while i < n and is_digit(str_char_at(src, i)) do
          i   = i + 1
          col = col + 1
        end
        tokens.push(Token{ kind: :float_lit, lexeme: str_slice(src, start, i), line: start_line, col: start_col })
        last_kind = :float_lit
        continue
      end
      tokens.push(Token{ kind: :int_lit, lexeme: str_slice(src, start, i), line: start_line, col: start_col })
      last_kind = :int_lit
      continue
    end
    if is_alpha(ch) do
      while i < n and is_alnum(str_char_at(src, i)) do
        i   = i + 1
        col = col + 1
      end
      word = str_slice(src, start, i)
      kw   = keyword_kind(word)
      tokens.push(Token{ kind: kw, lexeme: word, line: start_line, col: start_col })
      last_kind = kw
      continue
    end
    tokens.push(Token{ kind: :error, lexeme: str_slice(src, start, i), line: start_line, col: start_col })
    last_kind = :error
  end
  tokens.push(Token{ kind: :eof, lexeme: "", line: line, col: col })
  return tokens
end

# =============================================================================
# SECTION 2: PARSER
# =============================================================================

defstruct Node do
  tag  :: atom
  a    :: int
  b    :: int
  c    :: int
  name :: string
  line :: int
  col  :: int
end

defstruct ParseResult do
  pos      :: int
  np       :: int
  cp       :: int
  node_idx :: int
end

defstruct TypeAnn do
  name :: string
  pos  :: int
end

defp make_node_pool(cap :: int) :: []Node do
  pool  :: []Node = []
  empty :: Node   = Node{ tag: :none, a: 0, b: 0, c: 0, name: "", line: 0, col: 0 }
  i = 0
  while i < cap do
    pool.push(empty)
    i = i + 1
  end
  return pool
end

defp make_int_pool(cap :: int) :: []int do
  pool :: []int = []
  i = 0
  while i < cap do
    pool.push(0)
    i = i + 1
  end
  return pool
end

defp alloc_node(pool :: []Node, np :: int, tag :: atom, a :: int, b :: int, c :: int, name :: string, line :: int, col :: int) :: int do
  n :: Node = Node{ tag: tag, a: a, b: b, c: c, name: name, line: line, col: col }
  pool.set(np, n)
  return np + 1
end

defp invalid() :: int do
  return -1
end

defp tok_kind(tokens :: []Token, pos :: int) :: atom do
  t = tokens.get(pos)
  return t.kind
end

defp tok_lex(tokens :: []Token, pos :: int) :: string do
  t = tokens.get(pos)
  return t.lexeme
end

defp tok_line(tokens :: []Token, pos :: int) :: int do
  t = tokens.get(pos)
  return t.line
end

defp tok_col(tokens :: []Token, pos :: int) :: int do
  t = tokens.get(pos)
  return t.col
end

defp skip_newlines(tokens :: []Token, pos :: int) :: int do
  while tok_kind(tokens, pos) == :newline do
    pos = pos + 1
  end
  return pos
end

# ---- parse_type_ann: consume one type annotation, handling []TypeName --------

defp parse_type_ann(tokens :: []Token, pos :: int) :: TypeAnn do
  type_tok = tok_lex(tokens, pos)
  pos      = pos + 1
  if type_tok == "[" do
    if tok_kind(tokens, pos) == :rbracket do
      pos = pos + 1
      if tok_kind(tokens, pos) == :ident do
        type_tok = str_concat("[]", tok_lex(tokens, pos))
        pos      = pos + 1
      else
        type_tok = "[]"
      end
    end
  else
    if tok_kind(tokens, pos) == :ident do
      type_tok = str_concat(type_tok, tok_lex(tokens, pos))
      pos      = pos + 1
    end
  end
  return TypeAnn{ name: type_tok, pos: pos }
end

# ---- parse_primary -----------------------------------------------------------

defp parse_primary(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: ParseResult do
  k    = tok_kind(tokens, pos)
  lex  = tok_lex(tokens, pos)
  line = tok_line(tokens, pos)
  col  = tok_col(tokens, pos)
  if k == :int_lit do
    pos = pos + 1
    node_idx = np
    np = alloc_node(pool, np, :int_lit, 0, 0, 0, lex, line, col)
    return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
  end
  if k == :float_lit do
    pos = pos + 1
    node_idx = np
    np = alloc_node(pool, np, :float_lit, 0, 0, 0, lex, line, col)
    return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
  end
  if k == :string_lit do
    pos = pos + 1
    node_idx = np
    np = alloc_node(pool, np, :string_lit, 0, 0, 0, lex, line, col)
    return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
  end
  if k == :atom_lit do
    pos = pos + 1
    node_idx = np
    np = alloc_node(pool, np, :atom_lit, 0, 0, 0, lex, line, col)
    return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
  end
  if k == :true_kw do
    pos = pos + 1
    node_idx = np
    np = alloc_node(pool, np, :bool_lit, 0, 0, 0, "true", line, col)
    return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
  end
  if k == :false_kw do
    pos = pos + 1
    node_idx = np
    np = alloc_node(pool, np, :bool_lit, 0, 0, 0, "false", line, col)
    return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
  end
  if k == :lbracket do
    pos = pos + 1
    cs  = cp
    while tok_kind(tokens, pos) != :rbracket and tok_kind(tokens, pos) != :eof do
      r   = parse_expr(tokens, pool, np, ch, cp, pos)
      pos = r.pos
      np  = r.np
      cp  = r.cp
      ei  = r.node_idx
      ch.set(cp, ei)
      cp = cp + 1
      if tok_kind(tokens, pos) == :comma do
        pos = pos + 1
      end
    end
    if tok_kind(tokens, pos) == :rbracket do
      pos = pos + 1
    end
    node_idx = np
    np = alloc_node(pool, np, :array_lit, cs, cp - cs, 0, "", line, col)
    return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
  end
  if k == :lparen do
    pos = pos + 1
    r   = parse_expr(tokens, pool, np, ch, cp, pos)
    pos = r.pos
    np  = r.np
    cp  = r.cp
    ei  = r.node_idx
    if tok_kind(tokens, pos) == :rparen do
      pos = pos + 1
    end
    return ParseResult{ pos: pos, np: np, cp: cp, node_idx: ei }
  end
  if k == :ident do
    name = lex
    pos  = pos + 1
    if tok_kind(tokens, pos) == :lparen do
      pos = pos + 1
      cs  = cp
      while tok_kind(tokens, pos) != :rparen and tok_kind(tokens, pos) != :eof do
        r   = parse_expr(tokens, pool, np, ch, cp, pos)
        pos = r.pos
        np  = r.np
        cp  = r.cp
        ai  = r.node_idx
        ch.set(cp, ai)
        cp = cp + 1
        if tok_kind(tokens, pos) == :comma do
          pos = pos + 1
        end
      end
      if tok_kind(tokens, pos) == :rparen do
        pos = pos + 1
      end
      node_idx = np
      np = alloc_node(pool, np, :call, cs, cp - cs, 0, name, line, col)
      return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
    end
    if tok_kind(tokens, pos) == :lbrace do
      pos = pos + 1
      cs  = cp
      while tok_kind(tokens, pos) != :rbrace and tok_kind(tokens, pos) != :eof do
        fname = tok_lex(tokens, pos)
        fline = tok_line(tokens, pos)
        fcol  = tok_col(tokens, pos)
        pos   = pos + 1
        if tok_kind(tokens, pos) == :colon do
          pos = pos + 1
        end
        r    = parse_expr(tokens, pool, np, ch, cp, pos)
        pos  = r.pos
        np   = r.np
        cp   = r.cp
        fval = r.node_idx
        fi   = np
        np   = alloc_node(pool, np, :field_init, fval, 0, 0, fname, fline, fcol)
        ch.set(cp, fi)
        cp = cp + 1
        if tok_kind(tokens, pos) == :comma do
          pos = pos + 1
        end
        pos = skip_newlines(tokens, pos)
      end
      if tok_kind(tokens, pos) == :rbrace do
        pos = pos + 1
      end
      node_idx = np
      np = alloc_node(pool, np, :struct_lit, cs, cp - cs, 0, name, line, col)
      return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
    end
    node_idx = np
    np = alloc_node(pool, np, :ident, 0, 0, 0, name, line, col)
    return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
  end
  pos = pos + 1
  node_idx = np
  np = alloc_node(pool, np, :error_node, 0, 0, 0, lex, line, col)
  return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
end

# ---- parse_postfix -----------------------------------------------------------

defp parse_postfix(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: ParseResult do
  r   = parse_primary(tokens, pool, np, ch, cp, pos)
  pos = r.pos
  np  = r.np
  cp  = r.cp
  lhs = r.node_idx
  k   = tok_kind(tokens, pos)
  while k == :dot or k == :lbracket do
    line = tok_line(tokens, pos)
    col  = tok_col(tokens, pos)
    if k == :dot do
      pos   = pos + 1
      fname = tok_lex(tokens, pos)
      pos   = pos + 1
      if tok_kind(tokens, pos) == :lparen do
        pos = pos + 1
        cs  = cp
        while tok_kind(tokens, pos) != :rparen and tok_kind(tokens, pos) != :eof do
          r   = parse_expr(tokens, pool, np, ch, cp, pos)
          pos = r.pos
          np  = r.np
          cp  = r.cp
          ai  = r.node_idx
          ch.set(cp, ai)
          cp = cp + 1
          if tok_kind(tokens, pos) == :comma do
            pos = pos + 1
          end
        end
        if tok_kind(tokens, pos) == :rparen do
          pos = pos + 1
        end
        node_idx = np
        np  = alloc_node(pool, np, :method_call, lhs, cs, cp - cs, fname, line, col)
        lhs = node_idx
      else
        node_idx = np
        np  = alloc_node(pool, np, :field_get, lhs, 0, 0, fname, line, col)
        lhs = node_idx
      end
    end
    if k == :lbracket do
      pos = pos + 1
      r   = parse_expr(tokens, pool, np, ch, cp, pos)
      pos = r.pos
      np  = r.np
      cp  = r.cp
      idx = r.node_idx
      if tok_kind(tokens, pos) == :rbracket do
        pos = pos + 1
      end
      node_idx = np
      np  = alloc_node(pool, np, :index, lhs, idx, 0, "", line, col)
      lhs = node_idx
    end
    k = tok_kind(tokens, pos)
  end
  return ParseResult{ pos: pos, np: np, cp: cp, node_idx: lhs }
end

# ---- parse_unary -------------------------------------------------------------

defp parse_unary(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: ParseResult do
  k    = tok_kind(tokens, pos)
  line = tok_line(tokens, pos)
  col  = tok_col(tokens, pos)
  if k == :minus do
    pos = pos + 1
    r   = parse_postfix(tokens, pool, np, ch, cp, pos)
    pos = r.pos
    np  = r.np
    cp  = r.cp
    sub = r.node_idx
    node_idx = np
    np = alloc_node(pool, np, :unary, sub, 0, 0, "-", line, col)
    return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
  end
  if k == :not_kw or k == :bang do
    pos = pos + 1
    r   = parse_postfix(tokens, pool, np, ch, cp, pos)
    pos = r.pos
    np  = r.np
    cp  = r.cp
    sub = r.node_idx
    node_idx = np
    np = alloc_node(pool, np, :unary, sub, 0, 0, "not", line, col)
    return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
  end
  return parse_postfix(tokens, pool, np, ch, cp, pos)
end

# ---- parse_mul ---------------------------------------------------------------

defp parse_mul(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: ParseResult do
  r   = parse_unary(tokens, pool, np, ch, cp, pos)
  pos = r.pos
  np  = r.np
  cp  = r.cp
  lhs = r.node_idx
  k   = tok_kind(tokens, pos)
  while k == :star or k == :slash or k == :percent do
    op   = tok_lex(tokens, pos)
    line = tok_line(tokens, pos)
    col  = tok_col(tokens, pos)
    pos  = pos + 1
    r    = parse_unary(tokens, pool, np, ch, cp, pos)
    pos  = r.pos
    np   = r.np
    cp   = r.cp
    rhs  = r.node_idx
    node = np
    np   = alloc_node(pool, np, :binop, lhs, rhs, 0, op, line, col)
    lhs  = node
    k    = tok_kind(tokens, pos)
  end
  return ParseResult{ pos: pos, np: np, cp: cp, node_idx: lhs }
end

# ---- parse_add ---------------------------------------------------------------

defp parse_add(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: ParseResult do
  r   = parse_mul(tokens, pool, np, ch, cp, pos)
  pos = r.pos
  np  = r.np
  cp  = r.cp
  lhs = r.node_idx
  k   = tok_kind(tokens, pos)
  while k == :plus or k == :minus do
    op   = tok_lex(tokens, pos)
    line = tok_line(tokens, pos)
    col  = tok_col(tokens, pos)
    pos  = pos + 1
    r    = parse_mul(tokens, pool, np, ch, cp, pos)
    pos  = r.pos
    np   = r.np
    cp   = r.cp
    rhs  = r.node_idx
    node = np
    np   = alloc_node(pool, np, :binop, lhs, rhs, 0, op, line, col)
    lhs  = node
    k    = tok_kind(tokens, pos)
  end
  return ParseResult{ pos: pos, np: np, cp: cp, node_idx: lhs }
end

# ---- parse_compare -----------------------------------------------------------

defp parse_compare(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: ParseResult do
  r   = parse_add(tokens, pool, np, ch, cp, pos)
  pos = r.pos
  np  = r.np
  cp  = r.cp
  lhs = r.node_idx
  k   = tok_kind(tokens, pos)
  if k == :eqeq or k == :bang_eq or k == :lt or k == :gt or k == :lt_eq or k == :gt_eq do
    op   = tok_lex(tokens, pos)
    line = tok_line(tokens, pos)
    col  = tok_col(tokens, pos)
    pos  = pos + 1
    r    = parse_add(tokens, pool, np, ch, cp, pos)
    pos  = r.pos
    np   = r.np
    cp   = r.cp
    rhs  = r.node_idx
    node = np
    np   = alloc_node(pool, np, :binop, lhs, rhs, 0, op, line, col)
    lhs  = node
  end
  return ParseResult{ pos: pos, np: np, cp: cp, node_idx: lhs }
end

# ---- parse_and ---------------------------------------------------------------

defp parse_and(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: ParseResult do
  r   = parse_compare(tokens, pool, np, ch, cp, pos)
  pos = r.pos
  np  = r.np
  cp  = r.cp
  lhs = r.node_idx
  while tok_kind(tokens, pos) == :and_kw do
    line = tok_line(tokens, pos)
    col  = tok_col(tokens, pos)
    pos  = pos + 1
    r    = parse_compare(tokens, pool, np, ch, cp, pos)
    pos  = r.pos
    np   = r.np
    cp   = r.cp
    rhs  = r.node_idx
    node = np
    np   = alloc_node(pool, np, :binop, lhs, rhs, 0, "and", line, col)
    lhs  = node
  end
  return ParseResult{ pos: pos, np: np, cp: cp, node_idx: lhs }
end

# ---- parse_or ----------------------------------------------------------------

defp parse_or(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: ParseResult do
  r   = parse_and(tokens, pool, np, ch, cp, pos)
  pos = r.pos
  np  = r.np
  cp  = r.cp
  lhs = r.node_idx
  while tok_kind(tokens, pos) == :or_kw do
    line = tok_line(tokens, pos)
    col  = tok_col(tokens, pos)
    pos  = pos + 1
    r    = parse_and(tokens, pool, np, ch, cp, pos)
    pos  = r.pos
    np   = r.np
    cp   = r.cp
    rhs  = r.node_idx
    node = np
    np   = alloc_node(pool, np, :binop, lhs, rhs, 0, "or", line, col)
    lhs  = node
  end
  return ParseResult{ pos: pos, np: np, cp: cp, node_idx: lhs }
end

defp parse_expr(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: ParseResult do
  return parse_or(tokens, pool, np, ch, cp, pos)
end

# ---- parse_return ------------------------------------------------------------

defp parse_return(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: ParseResult do
  line = tok_line(tokens, pos)
  col  = tok_col(tokens, pos)
  pos  = pos + 1
  k    = tok_kind(tokens, pos)
  val  = invalid()
  if k != :newline and k != :end_kw and k != :else_kw and k != :eof do
    r   = parse_expr(tokens, pool, np, ch, cp, pos)
    pos = r.pos
    np  = r.np
    cp  = r.cp
    val = r.node_idx
  end
  node_idx = np
  np = alloc_node(pool, np, :return_stmt, val, 0, 0, "", line, col)
  return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
end

# ---- parse_while -------------------------------------------------------------

defp parse_while(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: ParseResult do
  line = tok_line(tokens, pos)
  col  = tok_col(tokens, pos)
  pos  = pos + 1
  r    = parse_expr(tokens, pool, np, ch, cp, pos)
  pos  = r.pos
  np   = r.np
  cp   = r.cp
  cond = r.node_idx
  pos  = skip_newlines(tokens, pos)
  if tok_kind(tokens, pos) == :do_kw do
    pos = pos + 1
  end
  r    = parse_block_body(tokens, pool, np, ch, cp, pos)
  pos  = r.pos
  np   = r.np
  cp   = r.cp
  body = r.node_idx
  if tok_kind(tokens, pos) == :end_kw do
    pos = pos + 1
  end
  node_idx = np
  np = alloc_node(pool, np, :while_stmt, cond, body, 0, "", line, col)
  return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
end

# ---- parse_for ---------------------------------------------------------------

defp parse_for(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: ParseResult do
  line     = tok_line(tokens, pos)
  col      = tok_col(tokens, pos)
  pos      = pos + 1  # consume for
  var_name = tok_lex(tokens, pos)
  pos      = pos + 1  # consume iter var
  if tok_kind(tokens, pos) == :in_kw do
    pos = pos + 1
  end
  r    = parse_expr(tokens, pool, np, ch, cp, pos)
  pos  = r.pos
  np   = r.np
  cp   = r.cp
  iter = r.node_idx
  pos  = skip_newlines(tokens, pos)
  if tok_kind(tokens, pos) == :do_kw do
    pos = pos + 1
  end
  r    = parse_block_body(tokens, pool, np, ch, cp, pos)
  pos  = r.pos
  np   = r.np
  cp   = r.cp
  body = r.node_idx
  if tok_kind(tokens, pos) == :end_kw do
    pos = pos + 1
  end
  node_idx = np
  np = alloc_node(pool, np, :for_stmt, iter, body, 0, var_name, line, col)
  return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
end

# ---- parse_if ----------------------------------------------------------------

defp parse_if(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: ParseResult do
  line = tok_line(tokens, pos)
  col  = tok_col(tokens, pos)
  pos  = pos + 1
  r    = parse_expr(tokens, pool, np, ch, cp, pos)
  pos  = r.pos
  np   = r.np
  cp   = r.cp
  cond = r.node_idx
  pos  = skip_newlines(tokens, pos)
  if tok_kind(tokens, pos) == :do_kw do
    pos = pos + 1
  end
  r    = parse_block_body(tokens, pool, np, ch, cp, pos)
  pos  = r.pos
  np   = r.np
  cp   = r.cp
  then = r.node_idx
  else_block = invalid()
  if tok_kind(tokens, pos) == :else_kw do
    pos = pos + 1
    pos = skip_newlines(tokens, pos)
    if tok_kind(tokens, pos) == :if_kw do
      r          = parse_if(tokens, pool, np, ch, cp, pos)
      pos        = r.pos
      np         = r.np
      cp         = r.cp
      chain_node = r.node_idx
      cs = cp
      ch.set(cp, chain_node)
      cp         = cp + 1
      else_block = np
      np = alloc_node(pool, np, :block, cs, 1, 0, "", line, col)
      node_idx = np
      np = alloc_node(pool, np, :if_stmt, cond, then, else_block, "", line, col)
      return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
    end
    r          = parse_block_body(tokens, pool, np, ch, cp, pos)
    pos        = r.pos
    np         = r.np
    cp         = r.cp
    else_block = r.node_idx
  end
  if tok_kind(tokens, pos) == :end_kw do
    pos = pos + 1
  end
  node_idx = np
  np = alloc_node(pool, np, :if_stmt, cond, then, else_block, "", line, col)
  return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
end

# ---- parse_stmt --------------------------------------------------------------

defp parse_stmt(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: ParseResult do
  k    = tok_kind(tokens, pos)
  line = tok_line(tokens, pos)
  col  = tok_col(tokens, pos)
  if k == :return_kw  do return parse_return(tokens, pool, np, ch, cp, pos) end
  if k == :if_kw      do return parse_if(tokens, pool, np, ch, cp, pos) end
  if k == :while_kw   do return parse_while(tokens, pool, np, ch, cp, pos) end
  if k == :for_kw     do return parse_for(tokens, pool, np, ch, cp, pos) end
  if k == :break_kw do
    node_idx = np
    np = alloc_node(pool, np, :break_stmt, 0, 0, 0, "", line, col)
    return ParseResult{ pos: pos + 1, np: np, cp: cp, node_idx: node_idx }
  end
  if k == :continue_kw do
    node_idx = np
    np = alloc_node(pool, np, :continue_stmt, 0, 0, 0, "", line, col)
    return ParseResult{ pos: pos + 1, np: np, cp: cp, node_idx: node_idx }
  end
  # explicit var decl: name :: type = expr
  k2 = tok_kind(tokens, pos + 1)
  if k == :ident and k2 == :colon_colon do
    var_name = tok_lex(tokens, pos)
    pos      = pos + 2  # name ::
    ta       = parse_type_ann(tokens, pos)
    type_tok = ta.name
    pos      = ta.pos
    if tok_kind(tokens, pos) == :eq do
      pos = pos + 1
    end
    r   = parse_expr(tokens, pool, np, ch, cp, pos)
    pos = r.pos
    np  = r.np
    cp  = r.cp
    val = r.node_idx
    lhs  = np
    np   = alloc_node(pool, np, :ident, 0, 0, 0, var_name, line, col)
    tref = np
    np   = alloc_node(pool, np, :type_ref, 0, 0, 0, type_tok, line, col)
    node_idx = np
    np = alloc_node(pool, np, :var_decl, lhs, val, tref, var_name, line, col)
    return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
  end
  # simple assign: name = expr
  if k == :ident and k2 == :eq do
    var_name = tok_lex(tokens, pos)
    pos      = pos + 2  # name =
    r   = parse_expr(tokens, pool, np, ch, cp, pos)
    pos = r.pos
    np  = r.np
    cp  = r.cp
    val = r.node_idx
    lhs = np
    np  = alloc_node(pool, np, :ident, 0, 0, 0, var_name, line, col)
    node_idx = np
    np = alloc_node(pool, np, :assign, lhs, val, 0, "", line, col)
    return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
  end
  return parse_expr(tokens, pool, np, ch, cp, pos)
end

# ---- parse_block_body --------------------------------------------------------
# Collects top-level statement node indices into a local list, then writes them
# contiguously at the END of all expression sub-children.  This ensures that
# block.a..block.a+block.b contains only statement nodes, not sub-expressions.

defp parse_block_body(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: ParseResult do
  pos       = skip_newlines(tokens, pos)
  stmt_list :: []int = []
  k         = tok_kind(tokens, pos)
  while k != :end_kw and k != :else_kw and k != :eof do
    r   = parse_stmt(tokens, pool, np, ch, cp, pos)
    pos = r.pos
    np  = r.np
    cp  = r.cp
    si  = r.node_idx
    if si != -1 do
      stmt_list.push(si)
    end
    pos = skip_newlines(tokens, pos)
    k   = tok_kind(tokens, pos)
  end
  # Write statement indices contiguously after all expression children.
  cs_block = cp
  i = 0
  while i < stmt_list.len do
    ch.set(cp, stmt_list.get(i))
    cp = cp + 1
    i  = i + 1
  end
  block_idx = np
  np = alloc_node(pool, np, :block, cs_block, stmt_list.len, 0, "", 0, 0)
  return ParseResult{ pos: pos, np: np, cp: cp, node_idx: block_idx }
end

# ---- parse_defstruct ---------------------------------------------------------

defp parse_defstruct(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: ParseResult do
  line = tok_line(tokens, pos)
  col  = tok_col(tokens, pos)
  pos  = pos + 1  # consume defstruct
  name = tok_lex(tokens, pos)
  pos  = pos + 1  # consume name
  pos  = skip_newlines(tokens, pos)
  if tok_kind(tokens, pos) == :do_kw do
    pos = pos + 1
  end
  pos = skip_newlines(tokens, pos)
  cs  = cp
  while tok_kind(tokens, pos) != :end_kw and tok_kind(tokens, pos) != :eof do
    fname = tok_lex(tokens, pos)
    fline = tok_line(tokens, pos)
    fcol  = tok_col(tokens, pos)
    pos   = pos + 1  # consume field name
    if tok_kind(tokens, pos) == :colon_colon do
      pos = pos + 1
    end
    ta    = parse_type_ann(tokens, pos)
    tname = ta.name
    pos   = ta.pos
    field_idx = np
    np = alloc_node(pool, np, :field, 0, 0, 0, fname, fline, fcol)
    type_idx  = np
    np = alloc_node(pool, np, :type_ref, 0, 0, 0, tname, fline, fcol)
    pool.set(field_idx, Node{ tag: :field, a: type_idx, b: 0, c: 0, name: fname, line: fline, col: fcol })
    ch.set(cp, field_idx)
    cp = cp + 1
    pos = skip_newlines(tokens, pos)
  end
  if tok_kind(tokens, pos) == :end_kw do
    pos = pos + 1
  end
  node_idx = np
  np = alloc_node(pool, np, :defstruct, cs, cp - cs, 0, name, line, col)
  return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
end

# ---- parse_fn_decl -----------------------------------------------------------

defp parse_fn_decl(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: ParseResult do
  line = tok_line(tokens, pos)
  col  = tok_col(tokens, pos)
  pos  = pos + 1  # consume def/defp
  name = tok_lex(tokens, pos)
  pos  = pos + 1  # consume name
  ps   = cp
  if tok_kind(tokens, pos) == :lparen do
    pos = pos + 1
    while tok_kind(tokens, pos) != :rparen and tok_kind(tokens, pos) != :eof do
      pname = tok_lex(tokens, pos)
      pline = tok_line(tokens, pos)
      pcol  = tok_col(tokens, pos)
      pos   = pos + 1
      tname = ""
      if tok_kind(tokens, pos) == :colon_colon do
        pos  = pos + 1
        ta   = parse_type_ann(tokens, pos)
        tname = ta.name
        pos   = ta.pos
      end
      param_idx = np
      np = alloc_node(pool, np, :param, 0, 0, 0, pname, pline, pcol)
      type_idx  = np
      np = alloc_node(pool, np, :type_ref, 0, 0, 0, tname, pline, pcol)
      pool.set(param_idx, Node{ tag: :param, a: type_idx, b: 0, c: 0, name: pname, line: pline, col: pcol })
      ch.set(cp, param_idx)
      cp = cp + 1
      if tok_kind(tokens, pos) == :comma do
        pos = pos + 1
      end
    end
    if tok_kind(tokens, pos) == :rparen do
      pos = pos + 1
    end
  end
  pe       = cp
  ret_type = ""
  if tok_kind(tokens, pos) == :colon_colon do
    pos  = pos + 1
    ta   = parse_type_ann(tokens, pos)
    ret_type = ta.name
    pos      = ta.pos
  end
  pos = skip_newlines(tokens, pos)
  if tok_kind(tokens, pos) == :do_kw do
    pos = pos + 1
  end
  r    = parse_block_body(tokens, pool, np, ch, cp, pos)
  pos  = r.pos
  np   = r.np
  cp   = r.cp
  body = r.node_idx
  if tok_kind(tokens, pos) == :end_kw do
    pos = pos + 1
  end
  full_name = str_concat(name, str_concat("::", ret_type))
  node_idx  = np
  np = alloc_node(pool, np, :fn_decl, ps, pe - ps, body, full_name, line, col)
  return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
end

# ---- parse_file --------------------------------------------------------------

defp parse_file(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int) :: ParseResult do
  pos = skip_newlines(tokens, pos)
  cs  = cp
  while tok_kind(tokens, pos) != :eof do
    k = tok_kind(tokens, pos)
    if k == :def_kw or k == :defp_kw do
      r   = parse_fn_decl(tokens, pool, np, ch, cp, pos)
      pos = r.pos
      np  = r.np
      cp  = r.cp
      di  = r.node_idx
      if di != -1 do
        ch.set(cp, di)
        cp = cp + 1
      end
    end
    if k == :defstruct_kw do
      r   = parse_defstruct(tokens, pool, np, ch, cp, pos)
      pos = r.pos
      np  = r.np
      cp  = r.cp
      di  = r.node_idx
      if di != -1 do
        ch.set(cp, di)
        cp = cp + 1
      end
    end
    if k != :def_kw and k != :defp_kw and k != :defstruct_kw do
      pos = pos + 1
    end
    pos = skip_newlines(tokens, pos)
  end
  root = np
  np   = alloc_node(pool, np, :block, cs, cp - cs, 0, "", 0, 0)
  return ParseResult{ pos: pos, np: np, cp: cp, node_idx: root }
end

# =============================================================================
# SECTION 3: SEMANTIC ANALYSIS
# =============================================================================

# ---- Symbol table ------------------------------------------------------------
# Pre-allocated flat array; sym_len tracks the logical size.
# Ints are passed by value, so callers own their sym_len.
# sema_block gets a copy — its additions are discarded on return.

defstruct Sym do
  name    :: string
  type_id :: int
end

defp make_sym_pool(cap :: int) :: []Sym do
  pool  :: []Sym = []
  empty :: Sym   = Sym{ name: "", type_id: 0 }
  i = 0
  while i < cap do
    pool.push(empty)
    i = i + 1
  end
  return pool
end

defp sym_lookup(syms :: []Sym, sym_len :: int, name :: string) :: int do
  i = sym_len - 1
  while i >= 0 do
    s = syms.get(i)
    if s.name == name do
      return s.type_id
    end
    i = i - 1
  end
  return 0
end

defp sym_contains(syms :: []Sym, sym_len :: int, name :: string) :: bool do
  i = sym_len - 1
  while i >= 0 do
    s = syms.get(i)
    if s.name == name do
      return true
    end
    i = i - 1
  end
  return false
end

defp sym_push(syms :: []Sym, sym_len :: int, name :: string, type_id :: int) :: int do
  s :: Sym = Sym{ name: name, type_id: type_id }
  syms.set(sym_len, s)
  return sym_len + 1
end

# ---- Function signature registry ---------------------------------------------

defstruct FnSig do
  name     :: string
  ret_tid  :: int
  node_idx :: int
end

defp fnsig_lookup(fns :: []FnSig, name :: string) :: int do
  i = 0
  while i < fns.len do
    f = fns.get(i)
    if f.name == name do
      return f.ret_tid
    end
    i = i + 1
  end
  return 0
end

# ---- Struct type registry ----------------------------------------------------

defstruct StructDef do
  name     :: string
  type_id  :: int
  node_idx :: int
end

defp struct_lookup_tid(structs :: []StructDef, name :: string) :: int do
  i = 0
  while i < structs.len do
    s = structs.get(i)
    if s.name == name do
      return s.type_id
    end
    i = i + 1
  end
  return 0
end

# ---- Field type registry -----------------------------------------------------

defstruct FieldDef do
  struct_tid :: int
  name       :: string
  type_id    :: int
end

defp field_lookup(fields :: []FieldDef, struct_tid :: int, name :: string) :: int do
  i = 0
  while i < fields.len do
    f = fields.get(i)
    if f.struct_tid == struct_tid and f.name == name do
      return f.type_id
    end
    i = i + 1
  end
  return 0
end

# ---- Type resolution from name string ----------------------------------------

defp resolve_type(name :: string, structs :: []StructDef) :: int do
  if name == "int"    do return 1 end
  if name == "float"  do return 2 end
  if name == "bool"   do return 3 end
  if name == "string" do return 4 end
  if name == "str"    do return 4 end
  if name == "atom"   do return 5 end
  if name == "void"   do return 6 end
  # Array type: starts with "[]"
  if str_len(name) >= 2 do
    if str_slice(name, 0, 2) == "[]" do
      return 7
    end
  end
  # User-defined struct
  return struct_lookup_tid(structs, name)
end

# ---- Built-in function return types ------------------------------------------

defp builtin_ret(name :: string) :: int do
  if name == "str_concat"    do return 4 end  # string
  if name == "int_to_str"    do return 4 end
  if name == "float_to_str"  do return 4 end
  if name == "atom_to_str"   do return 4 end
  if name == "str_to_int"    do return 1 end  # int
  if name == "str_len"       do return 1 end
  if name == "str_char_at"   do return 1 end
  if name == "str_slice"     do return 4 end  # string
  if name == "file_read"     do return 4 end
  if name == "print"         do return 6 end  # void
  return 0
end

# ---- Decode fn_decl name "funcname::rettype" ---------------------------------

defp fn_split_name(full_name :: string) :: string do
  n = str_len(full_name)
  i = 0
  while i < n do
    if str_char_at(full_name, i) == 58 and i + 1 < n and str_char_at(full_name, i + 1) == 58 do
      return str_slice(full_name, 0, i)
    end
    i = i + 1
  end
  return full_name
end

defp fn_split_ret(full_name :: string, structs :: []StructDef) :: int do
  n = str_len(full_name)
  i = 0
  while i < n do
    if str_char_at(full_name, i) == 58 and i + 1 < n and str_char_at(full_name, i + 1) == 58 do
      type_str = str_slice(full_name, i + 2, n)
      return resolve_type(type_str, structs)
    end
    i = i + 1
  end
  return 0
end

# ---- Pass 0: collect struct type IDs (returns []StructDef) ------------------
# Arrays built locally and returned so .len is correct in caller.

defp collect_struct_list(pool :: []Node, ch :: []int, root :: int, first_tid :: int) :: []StructDef do
  result    :: []StructDef = []
  root_node = pool.get(root)
  cs  = root_node.a
  cl  = root_node.b
  tid = first_tid
  i   = 0
  while i < cl do
    decl_idx = ch.get(cs + i)
    decl     = pool.get(decl_idx)
    if decl.tag == :defstruct do
      sd :: StructDef = StructDef{ name: decl.name, type_id: tid, node_idx: decl_idx }
      result.push(sd)
      tid = tid + 1
    end
    i = i + 1
  end
  return result
end

# ---- Pass 0b: collect struct fields (returns []FieldDef) --------------------

defp collect_field_list(pool :: []Node, ch :: []int, structs :: []StructDef) :: []FieldDef do
  result :: []FieldDef = []
  si = 0
  while si < structs.len do
    sd             = structs.get(si)
    defstruct_node = pool.get(sd.node_idx)
    fcs = defstruct_node.a
    fcl = defstruct_node.b
    fi  = 0
    while fi < fcl do
      field_idx  = ch.get(fcs + fi)
      field_node = pool.get(field_idx)
      type_ref   = pool.get(field_node.a)
      field_tid  = resolve_type(type_ref.name, structs)
      fd :: FieldDef = FieldDef{ struct_tid: sd.type_id, name: field_node.name, type_id: field_tid }
      result.push(fd)
      fi = fi + 1
    end
    si = si + 1
  end
  return result
end

# ---- Pass 1: collect function signatures (returns []FnSig) ------------------

defp collect_fn_list(pool :: []Node, ch :: []int, root :: int, structs :: []StructDef) :: []FnSig do
  result    :: []FnSig = []
  root_node = pool.get(root)
  cs = root_node.a
  cl = root_node.b
  i  = 0
  while i < cl do
    decl_idx = ch.get(cs + i)
    decl     = pool.get(decl_idx)
    if decl.tag == :fn_decl do
      fname   = fn_split_name(decl.name)
      ret_tid = fn_split_ret(decl.name, structs)
      sig :: FnSig = FnSig{ name: fname, ret_tid: ret_tid, node_idx: decl_idx }
      result.push(sig)
    end
    i = i + 1
  end
  return result
end

# ---- Pass 2: walk expression -------------------------------------------------
# Returns type_id of the expression. Sets types[idx] as a side effect.

defp sema_expr(pool :: []Node, ch :: []int, types :: []int,
               syms :: []Sym, sym_len :: int,
               fns :: []FnSig, structs :: []StructDef, fields :: []FieldDef,
               idx :: int) :: int do
  if idx < 0 do return 0 end
  node = pool.get(idx)
  tag  = node.tag

  if tag == :int_lit    do types.set(idx, 1) return 1 end
  if tag == :float_lit  do types.set(idx, 2) return 2 end
  if tag == :string_lit do types.set(idx, 4) return 4 end
  if tag == :atom_lit   do types.set(idx, 5) return 5 end
  if tag == :bool_lit   do types.set(idx, 3) return 3 end
  if tag == :array_lit  do types.set(idx, 7) return 7 end

  if tag == :ident do
    tid = sym_lookup(syms, sym_len, node.name)
    types.set(idx, tid)
    return tid
  end

  if tag == :binop do
    lt = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, node.a)
    rt = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, node.b)
    op = node.name
    if op == "==" or op == "!=" or op == "<" or op == ">" or op == "<=" or op == ">=" do
      types.set(idx, 3)
      return 3
    end
    if op == "and" or op == "or" do
      types.set(idx, 3)
      return 3
    end
    # arithmetic: float wins
    tid = lt
    if rt == 2 do tid = 2 end
    types.set(idx, tid)
    return tid
  end

  if tag == :unary do
    st = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, node.a)
    if node.name == "not" do
      types.set(idx, 3)
      return 3
    end
    types.set(idx, st)
    return st
  end

  if tag == :call do
    # Walk args
    cs = node.a
    cl = node.b
    ai = 0
    while ai < cl do
      arg_idx = ch.get(cs + ai)
      _t = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, arg_idx)
      ai = ai + 1
    end
    # Look up return type: user fn first, then built-ins
    ret = fnsig_lookup(fns, node.name)
    if ret == 0 do
      ret = builtin_ret(node.name)
    end
    types.set(idx, ret)
    return ret
  end

  if tag == :method_call do
    recv_t = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, node.a)
    # Walk args (b=args_start in ch, c=args_len)
    cs = node.b
    cl = node.c
    ai = 0
    while ai < cl do
      arg_idx = ch.get(cs + ai)
      _t = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, arg_idx)
      ai = ai + 1
    end
    mn = node.name
    if mn == "len"   do types.set(idx, 1) return 1 end
    if mn == "push"  do types.set(idx, 6) return 6 end
    if mn == "set"   do types.set(idx, 6) return 6 end
    if mn == "get"   do types.set(idx, 0) return 0 end
    types.set(idx, 0)
    return 0
  end

  if tag == :field_get do
    obj_t = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, node.a)
    ft    = field_lookup(fields, obj_t, node.name)
    types.set(idx, ft)
    return ft
  end

  if tag == :index do
    _t  = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, node.a)
    _t2 = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, node.b)
    types.set(idx, 0)
    return 0
  end

  if tag == :struct_lit do
    tid = struct_lookup_tid(structs, node.name)
    cs  = node.a
    cl  = node.b
    fi  = 0
    while fi < cl do
      field_node_idx = ch.get(cs + fi)
      fnode = pool.get(field_node_idx)
      _t = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, fnode.a)
      fi = fi + 1
    end
    types.set(idx, tid)
    return tid
  end

  return 0
end

# ---- Pass 2: walk statement --------------------------------------------------
# Returns updated sym_len (new vars declared in this stmt extend the scope).

defp sema_stmt(pool :: []Node, ch :: []int, types :: []int,
               syms :: []Sym, sym_len :: int,
               fns :: []FnSig, structs :: []StructDef, fields :: []FieldDef,
               idx :: int) :: int do
  if idx < 0 do return sym_len end
  node = pool.get(idx)
  tag  = node.tag

  # Explicit var decl: name :: type = expr
  if tag == :var_decl do
    val_t = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, node.b)
    # Type annotation overrides inferred type
    if node.c >= 0 do
      tref  = pool.get(node.c)
      ann_t = resolve_type(tref.name, structs)
      if ann_t != 0 do
        val_t = ann_t
      end
    end
    types.set(idx, val_t)
    sym_len = sym_push(syms, sym_len, node.name, val_t)
    return sym_len
  end

  # Assignment: name = expr  (implicit var decl on first use)
  if tag == :assign do
    val_t    = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, node.b)
    lhs_node = pool.get(node.a)
    if lhs_node.tag == :ident do
      already = sym_contains(syms, sym_len, lhs_node.name)
      if already == false do
        sym_len = sym_push(syms, sym_len, lhs_node.name, val_t)
      end
    end
    types.set(idx, val_t)
    return sym_len
  end

  if tag == :return_stmt do
    _t = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, node.a)
    return sym_len
  end

  if tag == :if_stmt do
    _t = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, node.a)
    sema_block(pool, ch, types, syms, sym_len, fns, structs, fields, node.b)
    if node.c >= 0 do
      sema_block(pool, ch, types, syms, sym_len, fns, structs, fields, node.c)
    end
    return sym_len
  end

  if tag == :while_stmt do
    _t = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, node.a)
    sema_block(pool, ch, types, syms, sym_len, fns, structs, fields, node.b)
    return sym_len
  end

  if tag == :for_stmt do
    pre_mark = sym_len
    _t       = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, node.a)
    sym_len  = sym_push(syms, sym_len, node.name, 0)
    sema_block(pool, ch, types, syms, sym_len, fns, structs, fields, node.b)
    return pre_mark
  end

  if tag == :break_stmt or tag == :continue_stmt do
    return sym_len
  end

  # Expression statement (call, method_call, etc.)
  _t = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, idx)
  return sym_len
end

# ---- Pass 2: walk a block ----------------------------------------------------
# sym_len is a value parameter — additions are local to this function.
# Caller's sym_len is unchanged after return (scope is discarded).

defp sema_block(pool :: []Node, ch :: []int, types :: []int,
                syms :: []Sym, sym_len :: int,
                fns :: []FnSig, structs :: []StructDef, fields :: []FieldDef,
                block_idx :: int) do
  if block_idx < 0 do return end
  node = pool.get(block_idx)
  cs   = node.a
  cl   = node.b
  i    = 0
  while i < cl do
    child   = ch.get(cs + i)
    sym_len = sema_stmt(pool, ch, types, syms, sym_len, fns, structs, fields, child)
    i = i + 1
  end
end

# ---- Pass 2: walk a function declaration ------------------------------------

defp sema_fn(pool :: []Node, ch :: []int, types :: []int,
             syms :: []Sym,
             fns :: []FnSig, structs :: []StructDef, fields :: []FieldDef,
             fn_idx :: int) do
  fn_node      = pool.get(fn_idx)
  params_start = fn_node.a  # index into ch
  params_count = fn_node.b
  body         = fn_node.c
  # Start with empty scope for this function
  sym_len = 0
  i       = 0
  while i < params_count do
    param_idx  = ch.get(params_start + i)
    param_node = pool.get(param_idx)
    type_ref   = pool.get(param_node.a)
    param_tid  = resolve_type(type_ref.name, structs)
    sym_len    = sym_push(syms, sym_len, param_node.name, param_tid)
    i = i + 1
  end
  sema_block(pool, ch, types, syms, sym_len, fns, structs, fields, body)
end

# ---- Main sema entry point ---------------------------------------------------

defp sema_all(pool :: []Node, ch :: []int, root :: int,
              types :: []int, syms :: []Sym,
              fns :: []FnSig, structs :: []StructDef, fields :: []FieldDef) do
  root_node = pool.get(root)
  cs = root_node.a
  cl = root_node.b
  i  = 0
  while i < cl do
    decl_idx = ch.get(cs + i)
    decl     = pool.get(decl_idx)
    if decl.tag == :fn_decl do
      sema_fn(pool, ch, types, syms, fns, structs, fields, decl_idx)
    end
    i = i + 1
  end
end

# =============================================================================
# SECTION 4: SEMA HELPERS (kept for driver)
# =============================================================================

defp type_name(tid :: int) :: string do
  if tid == 0 do return "unknown" end
  if tid == 1 do return "int" end
  if tid == 2 do return "float" end
  if tid == 3 do return "bool" end
  if tid == 4 do return "string" end
  if tid == 5 do return "atom" end
  if tid == 6 do return "void" end
  if tid == 7 do return "array" end
  return str_concat("struct#", int_to_str(tid))
end

# =============================================================================
# SECTION 5: CODEGEN — C99 EMISSION
# =============================================================================
#
# Walks the typed AST (with types[] filled by sema) and prints C99 to stdout.
# Uses a VarElem side-table to track array element types per variable.

# ---- VarElem: per-variable array element type --------------------------------

defstruct VarElem do
  name     :: string
  elem_tid :: int
end

defp make_ve_pool(cap :: int) :: []VarElem do
  pool  :: []VarElem = []
  empty :: VarElem   = VarElem{ name: "", elem_tid: 0 }
  i = 0
  while i < cap do
    pool.push(empty)
    i = i + 1
  end
  return pool
end

defp ve_lookup(var_elems :: []VarElem, ve_len :: int, name :: string) :: int do
  i = ve_len - 1
  while i >= 0 do
    ve = var_elems.get(i)
    if ve.name == name do return ve.elem_tid end
    i = i - 1
  end
  return -1
end

defp ve_declared(var_elems :: []VarElem, ve_len :: int, name :: string) :: bool do
  i = ve_len - 1
  while i >= 0 do
    ve = var_elems.get(i)
    if ve.name == name do return true end
    i = i - 1
  end
  return false
end

defp ve_push(var_elems :: []VarElem, ve_len :: int, name :: string, elem_tid :: int) :: int do
  ve :: VarElem = VarElem{ name: name, elem_tid: elem_tid }
  var_elems.set(ve_len, ve)
  return ve_len + 1
end

# ---- C type helpers ----------------------------------------------------------

defp c_type(tid :: int, structs :: []StructDef) :: string do
  if tid == 0 do return "int64_t" end
  if tid == 1 do return "int64_t" end
  if tid == 2 do return "double" end
  if tid == 3 do return "bool" end
  if tid == 4 do return "const char*" end
  if tid == 5 do return "const char*" end
  if tid == 6 do return "void" end
  if tid == 7 do return "ChasmArray" end
  i = 0
  while i < structs.len do
    s = structs.get(i)
    if s.type_id == tid do return s.name end
    i = i + 1
  end
  return "int64_t"
end

defp struct_name_by_tid(structs :: []StructDef, tid :: int) :: string do
  i = 0
  while i < structs.len do
    s = structs.get(i)
    if s.type_id == tid do return s.name end
    i = i + 1
  end
  return ""
end

defp elem_type_of_ann(ann_name :: string, structs :: []StructDef) :: int do
  n = str_len(ann_name)
  if n < 3 do return 0 end
  if str_slice(ann_name, 0, 2) != "[]" do return 0 end
  elem_name = str_slice(ann_name, 2, n)
  return resolve_type(elem_name, structs)
end

defp array_elem_suffix(structs :: []StructDef, elem_tid :: int) :: string do
  if elem_tid == 0 do return "" end
  sn = struct_name_by_tid(structs, elem_tid)
  if str_len(sn) > 0 do return str_concat("_", sn) end
  if elem_tid == 1 do return "_int" end
  if elem_tid == 4 do return "_str" end
  if elem_tid == 5 do return "_str" end
  return ""
end

# ---- Indentation helper ------------------------------------------------------

defp indent_str(depth :: int) :: string do
  s = ""
  i = 0
  while i < depth do
    s = str_concat(s, "  ")
    i = i + 1
  end
  return s
end

# ---- Emit expression (returns C expression string) --------------------------
# Forward declared via mutual reference; emit_stmt calls emit_block_body
# which calls emit_stmt; emit_expr is self-recursive.

defp emit_expr(pool :: []Node, ch :: []int, types :: []int,
               structs :: []StructDef, fns :: []FnSig, fields :: []FieldDef,
               var_elems :: []VarElem, ve_len :: int,
               idx :: int) :: string do
  if idx < 0 do return "0" end
  node = pool.get(idx)
  tag  = node.tag

  if tag == :int_lit    do return node.name end
  if tag == :float_lit  do return node.name end
  if tag == :string_lit do return node.name end
  if tag == :bool_lit   do return node.name end

  if tag == :atom_lit do
    n = str_len(node.name)
    atom_inner = str_slice(node.name, 1, n)
    return str_concat("\042", str_concat(atom_inner, "\042"))
  end

  if tag == :ident do return node.name end

  if tag == :array_lit do
    return "chasm_array_new(ctx, 0)"
  end

  if tag == :binop do
    lc  = emit_expr(pool, ch, types, structs, fns, fields, var_elems, ve_len, node.a)
    rc  = emit_expr(pool, ch, types, structs, fns, fields, var_elems, ve_len, node.b)
    op  = node.name
    lt  = types.get(node.a)
    cop = op
    if op == "and" do cop = "&&" end
    if op == "or"  do cop = "||" end
    # String/atom equality uses strcmp
    if op == "==" or op == "!=" do
      if lt == 4 or lt == 5 do
        cmp_op = "=="
        if op == "!=" do cmp_op = "!=" end
        return str_concat("(strcmp(", str_concat(lc, str_concat(", ", str_concat(rc, str_concat(") ", str_concat(cmp_op, " 0)"))))))
      end
    end
    return str_concat("(", str_concat(lc, str_concat(" ", str_concat(cop, str_concat(" ", str_concat(rc, ")"))))))
  end

  if tag == :unary do
    sc = emit_expr(pool, ch, types, structs, fns, fields, var_elems, ve_len, node.a)
    if node.name == "not" do return str_concat("!(", str_concat(sc, ")")) end
    return str_concat("-(", str_concat(sc, ")"))
  end

  if tag == :call do
    cs      = node.a
    cl      = node.b
    fn_name = node.name
    # Build args string
    args_str = ""
    ai = 0
    while ai < cl do
      arg_idx = ch.get(cs + ai)
      ac = emit_expr(pool, ch, types, structs, fns, fields, var_elems, ve_len, arg_idx)
      if ai > 0 do args_str = str_concat(args_str, ", ") end
      args_str = str_concat(args_str, ac)
      ai = ai + 1
    end
    # Dispatch print by argument type
    if fn_name == "print" do
      if cl == 1 do
        arg0_idx = ch.get(cs)
        arg0_tid = types.get(arg0_idx)
        if arg0_tid == 2 do return str_concat("chasm_print_f(ctx, ", str_concat(args_str, ")")) end
        if arg0_tid == 3 do return str_concat("chasm_print_b(ctx, ", str_concat(args_str, ")")) end
        if arg0_tid == 4 or arg0_tid == 5 do
          return str_concat("chasm_print_s(ctx, ", str_concat(args_str, ")"))
        end
        return str_concat("chasm_print(ctx, ", str_concat(args_str, ")"))
      end
    end
    # Default: chasm_name(ctx, args)
    if cl == 0 do
      return str_concat("chasm_", str_concat(fn_name, "(ctx)"))
    end
    return str_concat("chasm_", str_concat(fn_name, str_concat("(ctx, ", str_concat(args_str, ")"))))
  end

  if tag == :method_call do
    recv_node = pool.get(node.a)
    recv_c    = emit_expr(pool, ch, types, structs, fns, fields, var_elems, ve_len, node.a)
    mn        = node.name
    cs        = node.b
    cl        = node.c

    if mn == "len" do
      return str_concat("(", str_concat(recv_c, ").len"))
    end

    # Determine array element suffix from var_elems
    elem_tid = 0
    if recv_node.tag == :ident do
      elem_tid = ve_lookup(var_elems, ve_len, recv_node.name)
    end
    esuf = array_elem_suffix(structs, elem_tid)

    if mn == "push" do
      arg_idx = ch.get(cs)
      ac = emit_expr(pool, ch, types, structs, fns, fields, var_elems, ve_len, arg_idx)
      return str_concat("chasm_array_push", str_concat(esuf, str_concat("(ctx, &", str_concat(recv_c, str_concat(", ", str_concat(ac, ")"))))))
    end
    if mn == "get" do
      arg_idx = ch.get(cs)
      ac = emit_expr(pool, ch, types, structs, fns, fields, var_elems, ve_len, arg_idx)
      return str_concat("chasm_array_get", str_concat(esuf, str_concat("(ctx, &", str_concat(recv_c, str_concat(", ", str_concat(ac, ")"))))))
    end
    if mn == "set" do
      i_idx = ch.get(cs)
      v_idx = ch.get(cs + 1)
      ic = emit_expr(pool, ch, types, structs, fns, fields, var_elems, ve_len, i_idx)
      vc = emit_expr(pool, ch, types, structs, fns, fields, var_elems, ve_len, v_idx)
      return str_concat("chasm_array_set", str_concat(esuf, str_concat("(ctx, &", str_concat(recv_c, str_concat(", ", str_concat(ic, str_concat(", ", str_concat(vc, ")"))))))))
    end
    # Generic struct method fallback
    args_str = ""
    ai = 0
    while ai < cl do
      arg_idx = ch.get(cs + ai)
      ac = emit_expr(pool, ch, types, structs, fns, fields, var_elems, ve_len, arg_idx)
      if ai > 0 do args_str = str_concat(args_str, ", ") end
      args_str = str_concat(args_str, ac)
      ai = ai + 1
    end
    if cl == 0 do
      return str_concat(recv_c, str_concat(".", mn))
    end
    return str_concat(recv_c, str_concat(".", str_concat(mn, str_concat("(", str_concat(args_str, ")")))))
  end

  if tag == :field_get do
    obj_c = emit_expr(pool, ch, types, structs, fns, fields, var_elems, ve_len, node.a)
    return str_concat(obj_c, str_concat(".", node.name))
  end

  if tag == :index do
    obj_c = emit_expr(pool, ch, types, structs, fns, fields, var_elems, ve_len, node.a)
    idx_c = emit_expr(pool, ch, types, structs, fns, fields, var_elems, ve_len, node.b)
    return str_concat(obj_c, str_concat("[", str_concat(idx_c, "]")))
  end

  if tag == :struct_lit do
    cs       = node.a
    cl       = node.b
    flds_c   = ""
    fi       = 0
    while fi < cl do
      field_node_idx = ch.get(cs + fi)
      fnode = pool.get(field_node_idx)
      val_c = emit_expr(pool, ch, types, structs, fns, fields, var_elems, ve_len, fnode.a)
      if fi > 0 do flds_c = str_concat(flds_c, ", ") end
      flds_c = str_concat(flds_c, str_concat(".", str_concat(fnode.name, str_concat(" = ", val_c))))
      fi = fi + 1
    end
    return str_concat("(", str_concat(node.name, str_concat("){ ", str_concat(flds_c, " }"))))
  end

  return "0"
end

# ---- is_stmt_tag: true for top-level statement node tags -------------------
# The bootstrap parser's block children include sub-expression nodes (field_init,
# ident, etc.) due to sharing the ch[] pool with expression sub-children.
# We skip those — only true statement nodes get emitted.

defp is_stmt_tag(tag :: atom) :: bool do
  return tag == :var_decl or tag == :assign or tag == :return_stmt or
         tag == :if_stmt   or tag == :while_stmt or tag == :for_stmt  or
         tag == :break_stmt or tag == :continue_stmt or
         tag == :call or tag == :method_call
end

# ---- Emit block body (forward reference: emit_stmt defined below) -----------

defp emit_block_body(pool :: []Node, ch :: []int, types :: []int,
                     structs :: []StructDef, fns :: []FnSig, fields :: []FieldDef,
                     var_elems :: []VarElem, ve_len :: int,
                     depth :: int, block_idx :: int) :: int do
  if block_idx < 0 do return ve_len end
  node = pool.get(block_idx)
  cs   = node.a
  cl   = node.b
  i    = 0
  while i < cl do
    child  = ch.get(cs + i)
    cn     = pool.get(child)
    if is_stmt_tag(cn.tag) do
      ve_len = emit_stmt(pool, ch, types, structs, fns, fields, var_elems, ve_len, depth, child)
    end
    i = i + 1
  end
  return ve_len
end

# ---- Emit statement (returns updated ve_len) ---------------------------------

defp emit_stmt(pool :: []Node, ch :: []int, types :: []int,
               structs :: []StructDef, fns :: []FnSig, fields :: []FieldDef,
               var_elems :: []VarElem, ve_len :: int,
               depth :: int, idx :: int) :: int do
  if idx < 0 do return ve_len end
  node = pool.get(idx)
  tag  = node.tag
  ind  = indent_str(depth)

  if tag == :var_decl do
    val_c  = emit_expr(pool, ch, types, structs, fns, fields, var_elems, ve_len, node.b)
    val_t  = types.get(idx)
    type_c = c_type(val_t, structs)
    # Track array element type from annotation
    if node.c >= 0 do
      tref  = pool.get(node.c)
      ann_n = tref.name
      if str_len(ann_n) >= 2 do
        if str_slice(ann_n, 0, 2) == "[]" do
          et     = elem_type_of_ann(ann_n, structs)
          ve_len = ve_push(var_elems, ve_len, node.name, et)
        end
      end
    end
    print(str_concat(ind, str_concat(type_c, str_concat(" ", str_concat(node.name, str_concat(" = ", str_concat(val_c, ";")))))))
    return ve_len
  end

  if tag == :assign do
    lhs_node = pool.get(node.a)
    val_c    = emit_expr(pool, ch, types, structs, fns, fields, var_elems, ve_len, node.b)
    if lhs_node.tag == :ident do
      print(str_concat(ind, str_concat(lhs_node.name, str_concat(" = ", str_concat(val_c, ";")))))
    end
    return ve_len
  end

  if tag == :return_stmt do
    if node.a < 0 do
      print(str_concat(ind, "return;"))
    else
      val_c = emit_expr(pool, ch, types, structs, fns, fields, var_elems, ve_len, node.a)
      print(str_concat(ind, str_concat("return ", str_concat(val_c, ";"))))
    end
    return ve_len
  end

  if tag == :if_stmt do
    cond_c = emit_expr(pool, ch, types, structs, fns, fields, var_elems, ve_len, node.a)
    print(str_concat(ind, str_concat("if (", str_concat(cond_c, ") {"))))
    _ve = emit_block_body(pool, ch, types, structs, fns, fields, var_elems, ve_len, depth + 1, node.b)
    if node.c >= 0 do
      print(str_concat(ind, "} else {"))
      _ve = emit_block_body(pool, ch, types, structs, fns, fields, var_elems, ve_len, depth + 1, node.c)
    end
    print(str_concat(ind, "}"))
    return ve_len
  end

  if tag == :while_stmt do
    cond_c = emit_expr(pool, ch, types, structs, fns, fields, var_elems, ve_len, node.a)
    print(str_concat(ind, str_concat("while (", str_concat(cond_c, ") {"))))
    _ve = emit_block_body(pool, ch, types, structs, fns, fields, var_elems, ve_len, depth + 1, node.b)
    print(str_concat(ind, "}"))
    return ve_len
  end

  if tag == :for_stmt do
    iter_c    = emit_expr(pool, ch, types, structs, fns, fields, var_elems, ve_len, node.a)
    var_n     = node.name
    iter_node = pool.get(node.a)
    elem_tid  = 0
    if iter_node.tag == :ident do
      elem_tid = ve_lookup(var_elems, ve_len, iter_node.name)
    end
    elem_c   = c_type(elem_tid, structs)
    esuf     = array_elem_suffix(structs, elem_tid)
    print(str_concat(ind, "{"))
    ind1 = str_concat(ind, "  ")
    print(str_concat(ind1, str_concat("int64_t _fi = 0, _fl = (", str_concat(iter_c, ").len;"))))
    print(str_concat(ind1, "while (_fi < _fl) {"))
    ind2 = str_concat(ind1, "  ")
    print(str_concat(ind2, str_concat(elem_c, str_concat(" ", str_concat(var_n, str_concat(" = chasm_array_get", str_concat(esuf, str_concat("(ctx, &", str_concat(iter_c, ", _fi);")))))))))
    _ve = emit_block_body(pool, ch, types, structs, fns, fields, var_elems, ve_len, depth + 2, node.b)
    print(str_concat(ind2, "_fi++;"))
    print(str_concat(ind1, "}"))
    print(str_concat(ind, "}"))
    return ve_len
  end

  if tag == :break_stmt    do print(str_concat(ind, "break;"))    return ve_len end
  if tag == :continue_stmt do print(str_concat(ind, "continue;")) return ve_len end

  # Expression statement
  ec = emit_expr(pool, ch, types, structs, fns, fields, var_elems, ve_len, idx)
  print(str_concat(ind, str_concat(ec, ";")))
  return ve_len
end

# ---- Emit typed array helpers for one struct ---------------------------------

defp emit_array_helpers(sn :: string) do
  print(str_concat("static inline ", str_concat(sn, str_concat(" chasm_array_get_", str_concat(sn, "(ChasmCtx *ctx, ChasmArray *a, int64_t i) {")))))
  print(str_concat("    static const ", str_concat(sn, " zero = {0};")))
  print("    if (i < 0 || i >= a->len) return zero;")
  print(str_concat("    return ((", str_concat(sn, "*)a->data)[i];")))
  print("}")
  print(str_concat("static inline void chasm_array_set_", str_concat(sn, str_concat("(ChasmCtx *ctx, ChasmArray *a, int64_t i, ", str_concat(sn, " v) {")))))
  print(str_concat("    if (i >= 0 && i < a->len) ((", str_concat(sn, "*)a->data)[i] = v;")))
  print("}")
  print(str_concat("static inline void chasm_array_push_", str_concat(sn, str_concat("(ChasmCtx *ctx, ChasmArray *a, ", str_concat(sn, " v) {")))))
  print(str_concat("    if (a->len >= a->cap) { a->cap = a->cap * 2 + 8; a->data = realloc(a->data, (size_t)a->cap * sizeof(", str_concat(sn, ")); }")))
  print(str_concat("    if (a->data) ((", str_concat(sn, "*)a->data)[a->len++] = v;")))
  print("}")
  print("")
end

# ---- Emit struct typedefs + typed array helpers ------------------------------

defp emit_struct_defs(structs :: []StructDef, fields :: []FieldDef) do
  if structs.len == 0 do return end
  print("/* Struct types */")
  si = 0
  while si < structs.len do
    sd = structs.get(si)
    print("typedef struct {")
    fi = 0
    while fi < fields.len do
      fd = fields.get(fi)
      if fd.struct_tid == sd.type_id do
        print(str_concat("    ", str_concat(c_type(fd.type_id, structs), str_concat(" ", str_concat(fd.name, ";")))))
      end
      fi = fi + 1
    end
    print(str_concat("} ", str_concat(sd.name, ";")))
    print("")
    si = si + 1
  end
  print("/* Typed array helpers */")
  si = 0
  while si < structs.len do
    sd = structs.get(si)
    emit_array_helpers(sd.name)
    si = si + 1
  end
end

# ---- Emit forward declarations -----------------------------------------------

defp emit_fwd_decls(pool :: []Node, ch :: []int, structs :: []StructDef, fns :: []FnSig) do
  if fns.len == 0 do return end
  print("/* Forward declarations */")
  i = 0
  while i < fns.len do
    f        = fns.get(i)
    ret_c    = c_type(f.ret_tid, structs)
    fn_node  = pool.get(f.node_idx)
    ps       = fn_node.a
    pc       = fn_node.b
    params_s = ""
    j = 0
    while j < pc do
      param_idx  = ch.get(ps + j)
      param_node = pool.get(param_idx)
      type_ref   = pool.get(param_node.a)
      param_tid  = resolve_type(type_ref.name, structs)
      params_s   = str_concat(params_s, str_concat(", ", c_type(param_tid, structs)))
      j = j + 1
    end
    print(str_concat(ret_c, str_concat(" chasm_", str_concat(f.name, str_concat("(ChasmCtx *ctx", str_concat(params_s, ");"))))))
    i = i + 1
  end
  print("")
end

# ---- Emit a single function definition ---------------------------------------

defp emit_fn(pool :: []Node, ch :: []int, types :: []int,
             structs :: []StructDef, fns :: []FnSig, fields :: []FieldDef,
             fn_idx :: int) do
  fn_node      = pool.get(fn_idx)
  params_start = fn_node.a
  params_count = fn_node.b
  body         = fn_node.c
  fn_name      = fn_split_name(fn_node.name)
  ret_tid      = fn_split_ret(fn_node.name, structs)
  ret_c        = c_type(ret_tid, structs)
  # Build parameter list and populate var_elems for params
  params_str = ""
  var_elems  :: []VarElem = make_ve_pool(256)
  ve_len     = 0
  i = 0
  while i < params_count do
    param_idx  = ch.get(params_start + i)
    param_node = pool.get(param_idx)
    type_ref   = pool.get(param_node.a)
    param_tid  = resolve_type(type_ref.name, structs)
    param_c    = c_type(param_tid, structs)
    params_str = str_concat(params_str, str_concat(", ", str_concat(param_c, str_concat(" ", param_node.name))))
    # Track array elem type for this param
    ann_n = type_ref.name
    if str_len(ann_n) >= 2 do
      if str_slice(ann_n, 0, 2) == "[]" do
        et     = elem_type_of_ann(ann_n, structs)
        ve_len = ve_push(var_elems, ve_len, param_node.name, et)
      end
    end
    i = i + 1
  end
  print(str_concat(ret_c, str_concat(" chasm_", str_concat(fn_name, str_concat("(ChasmCtx *ctx", str_concat(params_str, ") {"))))))
  _ve = emit_block_body(pool, ch, types, structs, fns, fields, var_elems, ve_len, 1, body)
  print("}")
  print("")
end

# ---- Top-level codegen entry point ------------------------------------------

defp codegen(pool :: []Node, ch :: []int, root :: int,
             types :: []int, structs :: []StructDef,
             fields :: []FieldDef, fns :: []FnSig) do
  print("/* Generated by Chasm bootstrap compiler - do not edit. */")
  print("#include \042chasm_rt.h\042")
  print("")
  emit_struct_defs(structs, fields)
  emit_fwd_decls(pool, ch, structs, fns)
  # Walk root and emit all function declarations
  root_node = pool.get(root)
  cs = root_node.a
  cl = root_node.b
  i  = 0
  while i < cl do
    decl_idx = ch.get(cs + i)
    decl     = pool.get(decl_idx)
    if decl.tag == :fn_decl do
      emit_fn(pool, ch, types, structs, fns, fields, decl_idx)
    end
    i = i + 1
  end
end

# =============================================================================
# SECTION 6: DRIVER
# =============================================================================

def main() do
  src = "defstruct Point do\n  x :: int\n  y :: int\nend\n\ndefstruct Rect do\n  origin :: Point\n  w :: int\n  h :: int\nend\n\ndefp add(a :: int, b :: int) :: int do\n  return a + b\nend\n\ndefp area(r :: Rect) :: int do\n  return r.w * r.h\nend\n\ndef main() do\n  p = Point{ x: 3, y: 4 }\n  r :: Rect = Rect{ origin: p, w: 10, h: 5 }\n  sum = add(p.x, p.y)\n  a = area(r)\n  print(int_to_str(sum))\n  print(int_to_str(a))\nend\n"

  tokens  = lex(src)
  pool    :: []Node = make_node_pool(4000)
  ch      :: []int  = make_int_pool(8000)

  r    = parse_file(tokens, pool, 0, ch, 0, 0)
  np   = r.np
  root = r.node_idx

  types   :: []int = make_int_pool(4000)
  syms    :: []Sym = make_sym_pool(512)

  structs = collect_struct_list(pool, ch, root, 10)
  fields  = collect_field_list(pool, ch, structs)
  fns     = collect_fn_list(pool, ch, root, structs)
  sema_all(pool, ch, root, types, syms, fns, structs, fields)

  codegen(pool, ch, root, types, structs, fields, fns)
end
